<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Fichero Fuente Cjt_Mensajes.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Mensajes.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___mensajes_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_MENSAJES_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_MENSAJES_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mensaje_8hh.html">Mensaje.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___mensajes.html">Cjt_Mensajes</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">   24</a></span>&#160;  map&lt;string, Mensaje&gt; <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">Cjt_Mensajes</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#a345f2fc9f4b3701822861f18b3ecfa7c">inicializar_msg</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#ab0c73b06a650472f93fd46fd67e4bc9a">add_msg</a> (<span class="keywordtype">string</span>&amp; idm); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#a68d4889b39b00e7c073b567cd454da67">borrar_msg</a> (<span class="keywordtype">string</span>&amp; idm); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt___mensajes.html#aa9fa2ef242a7fe32e5404a8f2bc2d24e">existe_msg</a>(<span class="keywordtype">string</span>&amp; idm) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#a5815507a6fa1a2d451dcc299512920e6">imprimir_total_msg</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#a38af29da06bd16d7678b61c9bd59f2d9">listar_msg</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_cjt___mensajes.html#a893296d2c9f2bc623ee733e5902701ce">devolver_mensaje</a>(<span class="keywordtype">string</span> idm);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_cjt___mensajes.html#ae19b8aff625c15f3469494c9f43c4d99">cmp</a>(<span class="keyword">const</span> pair &lt;string, Mensaje&gt; &amp;mensaje1, <span class="keyword">const</span> pair &lt;string, Mensaje&gt; &amp;mensaje2);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_mensaje_8hh_html"><div class="ttname"><a href="_mensaje_8hh.html">Mensaje.hh</a></div><div class="ttdoc">Especificación de la clase Mensaje.</div></div>
<div class="ttc" id="aclass_cjt___mensajes_html"><div class="ttname"><a href="class_cjt___mensajes.html">Cjt_Mensajes</a></div><div class="ttdoc">Representa un conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8hh_source.html#l00017">Cjt_Mensajes.hh:20</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a345f2fc9f4b3701822861f18b3ecfa7c"><div class="ttname"><a href="class_cjt___mensajes.html#a345f2fc9f4b3701822861f18b3ecfa7c">Cjt_Mensajes::inicializar_msg</a></div><div class="ttdeci">void inicializar_msg()</div><div class="ttdoc">Inicializa un conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00010">Cjt_Mensajes.cc:10</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a38af29da06bd16d7678b61c9bd59f2d9"><div class="ttname"><a href="class_cjt___mensajes.html#a38af29da06bd16d7678b61c9bd59f2d9">Cjt_Mensajes::listar_msg</a></div><div class="ttdeci">void listar_msg()</div><div class="ttdoc">Lista los mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00038">Cjt_Mensajes.cc:38</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a49bfe57beb386b3d34cc63f40351dce8"><div class="ttname"><a href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">Cjt_Mensajes::mapa_msg</a></div><div class="ttdeci">map&lt; string, Mensaje &gt; mapa_msg</div><div class="ttdoc">Mapa de Mensajes con su respectivo identificador como primer elemento.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8hh_source.html#l00024">Cjt_Mensajes.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a5815507a6fa1a2d451dcc299512920e6"><div class="ttname"><a href="class_cjt___mensajes.html#a5815507a6fa1a2d451dcc299512920e6">Cjt_Mensajes::imprimir_total_msg</a></div><div class="ttdeci">void imprimir_total_msg() const</div><div class="ttdoc">Imprime el numero de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00034">Cjt_Mensajes.cc:34</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a68d4889b39b00e7c073b567cd454da67"><div class="ttname"><a href="class_cjt___mensajes.html#a68d4889b39b00e7c073b567cd454da67">Cjt_Mensajes::borrar_msg</a></div><div class="ttdeci">void borrar_msg(string &amp;idm)</div><div class="ttdoc">Borra un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00026">Cjt_Mensajes.cc:26</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a8659bed96d71c137da02125abf77ff31"><div class="ttname"><a href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">Cjt_Mensajes::Cjt_Mensajes</a></div><div class="ttdeci">Cjt_Mensajes()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00007">Cjt_Mensajes.cc:7</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a893296d2c9f2bc623ee733e5902701ce"><div class="ttname"><a href="class_cjt___mensajes.html#a893296d2c9f2bc623ee733e5902701ce">Cjt_Mensajes::devolver_mensaje</a></div><div class="ttdeci">string devolver_mensaje(string idm)</div><div class="ttdoc">Devuelve un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00057">Cjt_Mensajes.cc:57</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_aa9fa2ef242a7fe32e5404a8f2bc2d24e"><div class="ttname"><a href="class_cjt___mensajes.html#aa9fa2ef242a7fe32e5404a8f2bc2d24e">Cjt_Mensajes::existe_msg</a></div><div class="ttdeci">bool existe_msg(string &amp;idm) const</div><div class="ttdoc">Consulta si el mensaje existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00030">Cjt_Mensajes.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_ab0c73b06a650472f93fd46fd67e4bc9a"><div class="ttname"><a href="class_cjt___mensajes.html#ab0c73b06a650472f93fd46fd67e4bc9a">Cjt_Mensajes::add_msg</a></div><div class="ttdeci">void add_msg(string &amp;idm)</div><div class="ttdoc">Añade un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00021">Cjt_Mensajes.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_ae19b8aff625c15f3469494c9f43c4d99"><div class="ttname"><a href="class_cjt___mensajes.html#ae19b8aff625c15f3469494c9f43c4d99">Cjt_Mensajes::cmp</a></div><div class="ttdeci">static bool cmp(const pair&lt; string, Mensaje &gt; &amp;mensaje1, const pair&lt; string, Mensaje &gt; &amp;mensaje2)</div><div class="ttdoc">Función auxiliar de comparación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00053">Cjt_Mensajes.cc:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
