<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Fichero Fuente Cjt_Mensajes.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Mensajes.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___mensajes_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___mensajes_8hh.html">Cjt_Mensajes.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">    7</a></span>&#160;<a class="code" href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">Cjt_Mensajes::Cjt_Mensajes</a>(){}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#a345f2fc9f4b3701822861f18b3ecfa7c">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#a345f2fc9f4b3701822861f18b3ecfa7c">Cjt_Mensajes::inicializar_msg</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> m;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">string</span> idm;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cin &gt;&gt; m;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m; i++) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        cin &gt;&gt; idm;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_mensaje.html">Mensaje</a> msg;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.insert(make_pair(idm, msg));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#ab0c73b06a650472f93fd46fd67e4bc9a">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#ab0c73b06a650472f93fd46fd67e4bc9a">Cjt_Mensajes::add_msg</a>(<span class="keywordtype">string</span>&amp; idm) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_mensaje.html">Mensaje</a> msg;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.insert(make_pair(idm, msg));    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#a68d4889b39b00e7c073b567cd454da67">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#a68d4889b39b00e7c073b567cd454da67">Cjt_Mensajes::borrar_msg</a>(<span class="keywordtype">string</span>&amp; idm) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.erase(idm);    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#aa9fa2ef242a7fe32e5404a8f2bc2d24e">   30</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___mensajes.html#aa9fa2ef242a7fe32e5404a8f2bc2d24e">Cjt_Mensajes::existe_msg</a>(<span class="keywordtype">string</span>&amp; idm)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.find(idm) != <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.end();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#a5815507a6fa1a2d451dcc299512920e6">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#a5815507a6fa1a2d451dcc299512920e6">Cjt_Mensajes::imprimir_total_msg</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#a38af29da06bd16d7678b61c9bd59f2d9">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#a38af29da06bd16d7678b61c9bd59f2d9">Cjt_Mensajes::listar_msg</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    vector&lt;pair&lt;string, Mensaje&gt;&gt; vector_mensajes;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Mensaje&gt;::iterator it = <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.begin(); it != <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.end(); ++it) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        vector_mensajes.push_back(make_pair(it-&gt;first, it-&gt;second));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sort (vector_mensajes.begin(), vector_mensajes.end(), <a class="code" href="class_cjt___mensajes.html#ae19b8aff625c15f3469494c9f43c4d99">cmp</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vector_mensajes.size(); ++i) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cout &lt;&lt; vector_mensajes[i].first &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; vector_mensajes[i].second.consul_texto() &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#ae19b8aff625c15f3469494c9f43c4d99">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___mensajes.html#ae19b8aff625c15f3469494c9f43c4d99">Cjt_Mensajes::cmp</a>(<span class="keyword">const</span> pair &lt;string, Mensaje&gt; &amp;mensaje1, <span class="keyword">const</span> pair &lt;string, Mensaje&gt; &amp;mensaje2){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> mensaje1.first &lt; mensaje2.first;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#a893296d2c9f2bc623ee733e5902701ce">   57</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt___mensajes.html#a893296d2c9f2bc623ee733e5902701ce">Cjt_Mensajes::devolver_mensaje</a>(<span class="keywordtype">string</span> idm){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    map&lt;string, Mensaje&gt;::iterator it = <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.find(idm);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> (it-&gt;second).consul_texto();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="a_cjt___mensajes_8hh_html"><div class="ttname"><a href="_cjt___mensajes_8hh.html">Cjt_Mensajes.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Mensajes.</div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a345f2fc9f4b3701822861f18b3ecfa7c"><div class="ttname"><a href="class_cjt___mensajes.html#a345f2fc9f4b3701822861f18b3ecfa7c">Cjt_Mensajes::inicializar_msg</a></div><div class="ttdeci">void inicializar_msg()</div><div class="ttdoc">Inicializa un conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00010">Cjt_Mensajes.cc:10</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a38af29da06bd16d7678b61c9bd59f2d9"><div class="ttname"><a href="class_cjt___mensajes.html#a38af29da06bd16d7678b61c9bd59f2d9">Cjt_Mensajes::listar_msg</a></div><div class="ttdeci">void listar_msg()</div><div class="ttdoc">Lista los mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00038">Cjt_Mensajes.cc:38</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a49bfe57beb386b3d34cc63f40351dce8"><div class="ttname"><a href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">Cjt_Mensajes::mapa_msg</a></div><div class="ttdeci">map&lt; string, Mensaje &gt; mapa_msg</div><div class="ttdoc">Mapa de Mensajes con su respectivo identificador como primer elemento.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8hh_source.html#l00024">Cjt_Mensajes.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a5815507a6fa1a2d451dcc299512920e6"><div class="ttname"><a href="class_cjt___mensajes.html#a5815507a6fa1a2d451dcc299512920e6">Cjt_Mensajes::imprimir_total_msg</a></div><div class="ttdeci">void imprimir_total_msg() const</div><div class="ttdoc">Imprime el numero de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00034">Cjt_Mensajes.cc:34</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a68d4889b39b00e7c073b567cd454da67"><div class="ttname"><a href="class_cjt___mensajes.html#a68d4889b39b00e7c073b567cd454da67">Cjt_Mensajes::borrar_msg</a></div><div class="ttdeci">void borrar_msg(string &amp;idm)</div><div class="ttdoc">Borra un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00026">Cjt_Mensajes.cc:26</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a8659bed96d71c137da02125abf77ff31"><div class="ttname"><a href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">Cjt_Mensajes::Cjt_Mensajes</a></div><div class="ttdeci">Cjt_Mensajes()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00007">Cjt_Mensajes.cc:7</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a893296d2c9f2bc623ee733e5902701ce"><div class="ttname"><a href="class_cjt___mensajes.html#a893296d2c9f2bc623ee733e5902701ce">Cjt_Mensajes::devolver_mensaje</a></div><div class="ttdeci">string devolver_mensaje(string idm)</div><div class="ttdoc">Devuelve un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00057">Cjt_Mensajes.cc:57</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_aa9fa2ef242a7fe32e5404a8f2bc2d24e"><div class="ttname"><a href="class_cjt___mensajes.html#aa9fa2ef242a7fe32e5404a8f2bc2d24e">Cjt_Mensajes::existe_msg</a></div><div class="ttdeci">bool existe_msg(string &amp;idm) const</div><div class="ttdoc">Consulta si el mensaje existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00030">Cjt_Mensajes.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_ab0c73b06a650472f93fd46fd67e4bc9a"><div class="ttname"><a href="class_cjt___mensajes.html#ab0c73b06a650472f93fd46fd67e4bc9a">Cjt_Mensajes::add_msg</a></div><div class="ttdeci">void add_msg(string &amp;idm)</div><div class="ttdoc">Añade un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00021">Cjt_Mensajes.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_ae19b8aff625c15f3469494c9f43c4d99"><div class="ttname"><a href="class_cjt___mensajes.html#ae19b8aff625c15f3469494c9f43c4d99">Cjt_Mensajes::cmp</a></div><div class="ttdeci">static bool cmp(const pair&lt; string, Mensaje &gt; &amp;mensaje1, const pair&lt; string, Mensaje &gt; &amp;mensaje2)</div><div class="ttdoc">Función auxiliar de comparación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00053">Cjt_Mensajes.cc:53</a></div></div>
<div class="ttc" id="aclass_mensaje_html"><div class="ttname"><a href="class_mensaje.html">Mensaje</a></div><div class="ttdoc">Representa un Mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00025">Mensaje.hh:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
