<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Fichero Fuente Cjt_Rejillas.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Rejillas.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___rejillas_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_REJILLAS_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_REJILLAS_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rejilla_8hh.html">Rejilla.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cjt___rejillas.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___rejillas.html">Cjt_Rejillas</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">   19</a></span>&#160;  vector&lt;Rejilla&gt; <a class="code" href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">vector_rej</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_cjt___rejillas.html#aee8f4dceab90e3ef31caefb61e0dcfed">Cjt_Rejillas</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___rejillas.html#ab6fc4d8288b33d90c095f3d4733e2e57">inicializar_rej</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___rejillas.html#a0d5fe8ba42a8f143b55addd31dff6393">add_rejilla</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___rejillas.html#ac35b56c1ad86eac349c97615a04ed45c">codificar_rejilla</a>(<span class="keywordtype">int</span>&amp; idr);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___rejillas.html#a9c3e852bcdc337ae9625d9b998d7dee0">codificar_guardado_rejilla</a>(<span class="keywordtype">int</span>&amp; idr, <span class="keywordtype">string</span>&amp; idm, <a class="code" href="class_cjt___mensajes.html">Cjt_Mensajes</a>&amp; mensajes);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___rejillas.html#a71a71e3b0a470fc5267e04e27b27c99d">descodificar_rejilla</a>(<span class="keywordtype">int</span>&amp; idr);  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___rejillas.html#a8b535511c051e0439795b59762f2eff4">imprimir_total_rej</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt___rejillas.html#a8bf02e16816aae2c86db5f2a54ce572e">existe_rejilla</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; idr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___rejillas.html#a1bb711ea4189cb2e2f4c011f4e0a8456">listar_rejillas</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_rejilla_8hh_html"><div class="ttname"><a href="_rejilla_8hh.html">Rejilla.hh</a></div><div class="ttdoc">Especificación de la clase Rejilla.</div></div>
<div class="ttc" id="aclass_cjt___mensajes_html"><div class="ttname"><a href="class_cjt___mensajes.html">Cjt_Mensajes</a></div><div class="ttdoc">Representa un conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8hh_source.html#l00017">Cjt_Mensajes.hh:20</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html"><div class="ttname"><a href="class_cjt___rejillas.html">Cjt_Rejillas</a></div><div class="ttdoc">Representa un conjunto de rejillas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8hh_source.html#l00014">Cjt_Rejillas.hh:15</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html_a0d5fe8ba42a8f143b55addd31dff6393"><div class="ttname"><a href="class_cjt___rejillas.html#a0d5fe8ba42a8f143b55addd31dff6393">Cjt_Rejillas::add_rejilla</a></div><div class="ttdeci">void add_rejilla()</div><div class="ttdoc">Añade una rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8cc_source.html#l00020">Cjt_Rejillas.cc:20</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html_a11864dfa6a5f918d549a9c2c12192fb7"><div class="ttname"><a href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">Cjt_Rejillas::vector_rej</a></div><div class="ttdeci">vector&lt; Rejilla &gt; vector_rej</div><div class="ttdoc">Vector de rejillas, su posición en el vector son sus respectivos identificadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8hh_source.html#l00019">Cjt_Rejillas.hh:19</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html_a1bb711ea4189cb2e2f4c011f4e0a8456"><div class="ttname"><a href="class_cjt___rejillas.html#a1bb711ea4189cb2e2f4c011f4e0a8456">Cjt_Rejillas::listar_rejillas</a></div><div class="ttdeci">void listar_rejillas()</div><div class="ttdoc">Lista las rejillas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8cc_source.html#l00035">Cjt_Rejillas.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html_a71a71e3b0a470fc5267e04e27b27c99d"><div class="ttname"><a href="class_cjt___rejillas.html#a71a71e3b0a470fc5267e04e27b27c99d">Cjt_Rejillas::descodificar_rejilla</a></div><div class="ttdeci">void descodificar_rejilla(int &amp;idr)</div><div class="ttdoc">Decodifica con una rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8cc_source.html#l00067">Cjt_Rejillas.cc:67</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html_a8b535511c051e0439795b59762f2eff4"><div class="ttname"><a href="class_cjt___rejillas.html#a8b535511c051e0439795b59762f2eff4">Cjt_Rejillas::imprimir_total_rej</a></div><div class="ttdeci">void imprimir_total_rej() const</div><div class="ttdoc">Imprime el total de rejillas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8cc_source.html#l00042">Cjt_Rejillas.cc:42</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html_a8bf02e16816aae2c86db5f2a54ce572e"><div class="ttname"><a href="class_cjt___rejillas.html#a8bf02e16816aae2c86db5f2a54ce572e">Cjt_Rejillas::existe_rejilla</a></div><div class="ttdeci">bool existe_rejilla(const int &amp;idr) const</div><div class="ttdoc">Consulta si la rejilla existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8cc_source.html#l00047">Cjt_Rejillas.cc:47</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html_a9c3e852bcdc337ae9625d9b998d7dee0"><div class="ttname"><a href="class_cjt___rejillas.html#a9c3e852bcdc337ae9625d9b998d7dee0">Cjt_Rejillas::codificar_guardado_rejilla</a></div><div class="ttdeci">void codificar_guardado_rejilla(int &amp;idr, string &amp;idm, Cjt_Mensajes &amp;mensajes)</div><div class="ttdoc">Codifica mensaje guardado con una rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8cc_source.html#l00061">Cjt_Rejillas.cc:61</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html_ab6fc4d8288b33d90c095f3d4733e2e57"><div class="ttname"><a href="class_cjt___rejillas.html#ab6fc4d8288b33d90c095f3d4733e2e57">Cjt_Rejillas::inicializar_rej</a></div><div class="ttdeci">void inicializar_rej()</div><div class="ttdoc">Inicializa un conjunto de rejillas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8cc_source.html#l00009">Cjt_Rejillas.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html_ac35b56c1ad86eac349c97615a04ed45c"><div class="ttname"><a href="class_cjt___rejillas.html#ac35b56c1ad86eac349c97615a04ed45c">Cjt_Rejillas::codificar_rejilla</a></div><div class="ttdeci">void codificar_rejilla(int &amp;idr)</div><div class="ttdoc">Codifica con una rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8cc_source.html#l00053">Cjt_Rejillas.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html_aee8f4dceab90e3ef31caefb61e0dcfed"><div class="ttname"><a href="class_cjt___rejillas.html#aee8f4dceab90e3ef31caefb61e0dcfed">Cjt_Rejillas::Cjt_Rejillas</a></div><div class="ttdeci">Cjt_Rejillas()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8cc_source.html#l00007">Cjt_Rejillas.cc:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
