<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Fichero Fuente Cjt_Patrones.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Patrones.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___patrones_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_PATRONES_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_PATRONES_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_patron_8hh.html">Patron.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cjt___patrones.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___patrones.html">Cjt_Patrones</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt___patrones.html#a08d60cd6bfdfc2fa10544874e819cc50">   20</a></span>&#160;  vector&lt;Patron&gt; <a class="code" href="class_cjt___patrones.html#a08d60cd6bfdfc2fa10544874e819cc50">vector_ptr</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_cjt___patrones.html#a7407e6926f36b06c9b6f75df8880eec5">Cjt_Patrones</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___patrones.html#ac9402c48e041f179c68ae41dcee57163">inicializar_ptr</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___patrones.html#aa625339eba6a6b8d4203ae20e7bc693d">nuevo_patron</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___patrones.html#aeece240bb6f8c95fe1ce73e685d2796a">codificar_patron</a>(<span class="keywordtype">int</span>&amp; idp, <span class="keywordtype">int</span>&amp; b);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___patrones.html#aecddc2824f083f68f43ce4776265643e">codificar_guardado_patron</a>(<span class="keywordtype">int</span>&amp; idp, <span class="keywordtype">string</span>&amp; idm, <span class="keywordtype">int</span>&amp; b, <a class="code" href="class_cjt___mensajes.html">Cjt_Mensajes</a>&amp; mensajes);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___patrones.html#a14ff06f95ce8c70a6ba699d34b32c1dd">decodificar_patron</a>(<span class="keywordtype">int</span>&amp; idp, <span class="keywordtype">int</span>&amp; b);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt___patrones.html#a72346f42cfa43cb45ffd2cd54da1f1fe">existe_patron</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; idp) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___patrones.html#a3cec1f861d12dd3d564d43e8e1d334ad">imprimir_total_ptr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___patrones.html#ab90431f277ad337f06457622ec3f3e11">listar_patrones</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_patron_8hh_html"><div class="ttname"><a href="_patron_8hh.html">Patron.hh</a></div><div class="ttdoc">Especificación de la clase Patron.</div></div>
<div class="ttc" id="aclass_cjt___mensajes_html"><div class="ttname"><a href="class_cjt___mensajes.html">Cjt_Mensajes</a></div><div class="ttdoc">Representa un conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8hh_source.html#l00017">Cjt_Mensajes.hh:20</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html"><div class="ttname"><a href="class_cjt___patrones.html">Cjt_Patrones</a></div><div class="ttdoc">Representa una conjunto de Patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8hh_source.html#l00015">Cjt_Patrones.hh:16</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html_a08d60cd6bfdfc2fa10544874e819cc50"><div class="ttname"><a href="class_cjt___patrones.html#a08d60cd6bfdfc2fa10544874e819cc50">Cjt_Patrones::vector_ptr</a></div><div class="ttdeci">vector&lt; Patron &gt; vector_ptr</div><div class="ttdoc">Vector de patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8hh_source.html#l00020">Cjt_Patrones.hh:20</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html_a14ff06f95ce8c70a6ba699d34b32c1dd"><div class="ttname"><a href="class_cjt___patrones.html#a14ff06f95ce8c70a6ba699d34b32c1dd">Cjt_Patrones::decodificar_patron</a></div><div class="ttdeci">void decodificar_patron(int &amp;idp, int &amp;b)</div><div class="ttdoc">Decodifica un mensaje con un patron guardado.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8cc_source.html#l00058">Cjt_Patrones.cc:58</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html_a3cec1f861d12dd3d564d43e8e1d334ad"><div class="ttname"><a href="class_cjt___patrones.html#a3cec1f861d12dd3d564d43e8e1d334ad">Cjt_Patrones::imprimir_total_ptr</a></div><div class="ttdeci">void imprimir_total_ptr() const</div><div class="ttdoc">Imprime el total de patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8cc_source.html#l00034">Cjt_Patrones.cc:34</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html_a72346f42cfa43cb45ffd2cd54da1f1fe"><div class="ttname"><a href="class_cjt___patrones.html#a72346f42cfa43cb45ffd2cd54da1f1fe">Cjt_Patrones::existe_patron</a></div><div class="ttdeci">bool existe_patron(const int &amp;idp) const</div><div class="ttdoc">Consulta si existe un patron.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8cc_source.html#l00039">Cjt_Patrones.cc:39</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html_a7407e6926f36b06c9b6f75df8880eec5"><div class="ttname"><a href="class_cjt___patrones.html#a7407e6926f36b06c9b6f75df8880eec5">Cjt_Patrones::Cjt_Patrones</a></div><div class="ttdeci">Cjt_Patrones()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8cc_source.html#l00007">Cjt_Patrones.cc:7</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html_aa625339eba6a6b8d4203ae20e7bc693d"><div class="ttname"><a href="class_cjt___patrones.html#aa625339eba6a6b8d4203ae20e7bc693d">Cjt_Patrones::nuevo_patron</a></div><div class="ttdeci">void nuevo_patron()</div><div class="ttdoc">Añade un nuevo patron.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8cc_source.html#l00019">Cjt_Patrones.cc:19</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html_ab90431f277ad337f06457622ec3f3e11"><div class="ttname"><a href="class_cjt___patrones.html#ab90431f277ad337f06457622ec3f3e11">Cjt_Patrones::listar_patrones</a></div><div class="ttdeci">void listar_patrones()</div><div class="ttdoc">Lista los cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8cc_source.html#l00026">Cjt_Patrones.cc:26</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html_ac9402c48e041f179c68ae41dcee57163"><div class="ttname"><a href="class_cjt___patrones.html#ac9402c48e041f179c68ae41dcee57163">Cjt_Patrones::inicializar_ptr</a></div><div class="ttdeci">void inicializar_ptr()</div><div class="ttdoc">Inicializa un conjunto de patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8cc_source.html#l00009">Cjt_Patrones.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html_aecddc2824f083f68f43ce4776265643e"><div class="ttname"><a href="class_cjt___patrones.html#aecddc2824f083f68f43ce4776265643e">Cjt_Patrones::codificar_guardado_patron</a></div><div class="ttdeci">void codificar_guardado_patron(int &amp;idp, string &amp;idm, int &amp;b, Cjt_Mensajes &amp;mensajes)</div><div class="ttdoc">Codifica un mensaje guardado con un patron guardado.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8cc_source.html#l00052">Cjt_Patrones.cc:52</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html_aeece240bb6f8c95fe1ce73e685d2796a"><div class="ttname"><a href="class_cjt___patrones.html#aeece240bb6f8c95fe1ce73e685d2796a">Cjt_Patrones::codificar_patron</a></div><div class="ttdeci">void codificar_patron(int &amp;idp, int &amp;b)</div><div class="ttdoc">Codifica un mensaje con un patron guardado.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8cc_source.html#l00045">Cjt_Patrones.cc:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
