<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Fichero Fuente Mensaje.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mensaje.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mensaje_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mensaje_8hh.html">Mensaje.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">    7</a></span>&#160;<a class="code" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje::Mensaje</a>(){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;getline(cin, <a class="code" href="class_mensaje.html#ab38e0cffcf7af4cec507b0b138d9c644">texto</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;getline(cin, <a class="code" href="class_mensaje.html#ab38e0cffcf7af4cec507b0b138d9c644">texto</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_mensaje.html#ae19502fbd85744e28a53140fe84a5732">   12</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_mensaje.html#ae19502fbd85744e28a53140fe84a5732">Mensaje::consul_texto</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_mensaje.html#ab38e0cffcf7af4cec507b0b138d9c644">texto</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="a_mensaje_8hh_html"><div class="ttname"><a href="_mensaje_8hh.html">Mensaje.hh</a></div><div class="ttdoc">Especificación de la clase Mensaje.</div></div>
<div class="ttc" id="aclass_mensaje_html_a7b8b4ca08f400fef32eaffeec00f65b3"><div class="ttname"><a href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje::Mensaje</a></div><div class="ttdeci">Mensaje()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00007">Mensaje.cc:7</a></div></div>
<div class="ttc" id="aclass_mensaje_html_ab38e0cffcf7af4cec507b0b138d9c644"><div class="ttname"><a href="class_mensaje.html#ab38e0cffcf7af4cec507b0b138d9c644">Mensaje::texto</a></div><div class="ttdeci">string texto</div><div class="ttdoc">Texto del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00030">Mensaje.hh:30</a></div></div>
<div class="ttc" id="aclass_mensaje_html_ae19502fbd85744e28a53140fe84a5732"><div class="ttname"><a href="class_mensaje.html#ae19502fbd85744e28a53140fe84a5732">Mensaje::consul_texto</a></div><div class="ttdeci">string consul_texto() const</div><div class="ttdoc">Devuelve el mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00012">Mensaje.cc:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
