<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Fichero Fuente Patron.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Patron.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_patron_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_patron_8hh.html">Patron.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">    7</a></span>&#160;<a class="code" href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron::Patron</a>() {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_patron.html#a4e469dd88805a5c65b0e0f56ff3d7511">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patron.html#a4e469dd88805a5c65b0e0f56ff3d7511">Patron::leer_patron</a>(){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_patron.html#addcce764881c83b1c45a4fcef366faca">leer_patron_recursiva</a>(<a class="code" href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">arbolpatron</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_patron.html#aee2da3fe61d87fd205430717138c7fe7">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patron.html#aee2da3fe61d87fd205430717138c7fe7">Patron::escribir_patron</a>(){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_patron.html#aadaf2ee6d30a6c14dceac00cb0df11dc">escribir_patron_recursiva</a>(<a class="code" href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">arbolpatron</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_patron.html#a62185976a226cfab5e18ee2a3ec00383">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patron.html#a62185976a226cfab5e18ee2a3ec00383">Patron::codificar</a>(<span class="keywordtype">string</span>&amp; p, <span class="keywordtype">int</span> b){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    list&lt;int&gt; l;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (b &gt; p.length()) b = p.length();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_patron.html#a0b1df90a474a54ba609c385381424307">generar_lista_patron</a>(<a class="code" href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">arbolpatron</a>, b, l);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    list&lt;int&gt;::iterator it = l.begin();    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;p.length(); i++) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (it == l.end()) it = l.begin();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        c = 32 + (p[i] + *it - 32)%95;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cout &lt;&lt; c;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        it++;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_patron.html#aadaf2ee6d30a6c14dceac00cb0df11dc">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patron.html#aadaf2ee6d30a6c14dceac00cb0df11dc">Patron::escribir_patron_recursiva</a>(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; a){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (not a.empty()){    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cout &lt;&lt; a.value();     </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_patron.html#aadaf2ee6d30a6c14dceac00cb0df11dc">escribir_patron_recursiva</a>(a.left());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_patron.html#aadaf2ee6d30a6c14dceac00cb0df11dc">escribir_patron_recursiva</a>(a.right());        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_patron.html#addcce764881c83b1c45a4fcef366faca">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patron.html#addcce764881c83b1c45a4fcef366faca">Patron::leer_patron_recursiva</a>(BinTree&lt;int&gt;&amp; a){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> s;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (cin &gt;&gt; s and s != (-1)){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        BinTree&lt;int&gt; a1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        BinTree&lt;int&gt; a2;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_patron.html#addcce764881c83b1c45a4fcef366faca">leer_patron_recursiva</a>(a1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_patron.html#addcce764881c83b1c45a4fcef366faca">leer_patron_recursiva</a>(a2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        a = BinTree&lt;int&gt; (s,a1,a2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_patron.html#a0b1df90a474a54ba609c385381424307">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patron.html#a0b1df90a474a54ba609c385381424307">Patron::generar_lista_patron</a>(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; a, <span class="keywordtype">int</span>&amp; b, list&lt;int&gt;&amp; l) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (not a.empty()) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        queue&lt;BinTree&lt;int&gt;&gt; c;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        c.push(a);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">while</span> (not c.empty())</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            BinTree&lt;int&gt; aux = c.front();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            c.pop();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            l.push_back(aux.value());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (b-1 &gt; 0) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (not aux.left().empty()) c.push(aux.left());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">else</span> c.push(<a class="code" href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">arbolpatron</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                b--;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (b-1 &gt; 0) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (not aux.right().empty()) c.push(aux.right());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">else</span> c.push(<a class="code" href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">arbolpatron</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                b--;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }           </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_patron.html#a118984edd6a2f5a263b7b9d83aee1390">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patron.html#a118984edd6a2f5a263b7b9d83aee1390">Patron::decodificar</a>(<span class="keywordtype">string</span>&amp; p, <span class="keywordtype">int</span> b){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    list&lt;int&gt; l;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (b &gt; p.length()) b = p.length();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_patron.html#a0b1df90a474a54ba609c385381424307">generar_lista_patron</a>(<a class="code" href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">arbolpatron</a>, b, l);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    list&lt;int&gt;::iterator it = l.begin();    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;p.length(); i++) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (it == l.end()) it = l.begin();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> x = (p[i]  - *it - 32)%95;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (x &gt;= 0) c = 32 + x;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> c = 127 + x;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        cout &lt;&lt; c;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        it++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="ttc" id="a_patron_8hh_html"><div class="ttname"><a href="_patron_8hh.html">Patron.hh</a></div><div class="ttdoc">Especificación de la clase Patron.</div></div>
<div class="ttc" id="aclass_patron_html_a0b1df90a474a54ba609c385381424307"><div class="ttname"><a href="class_patron.html#a0b1df90a474a54ba609c385381424307">Patron::generar_lista_patron</a></div><div class="ttdeci">void generar_lista_patron(const BinTree&lt; int &gt; &amp;a, int &amp;b, list&lt; int &gt; &amp;l)</div><div class="ttdoc">Genera una lista de los elementos del patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00063">Patron.cc:63</a></div></div>
<div class="ttc" id="aclass_patron_html_a118984edd6a2f5a263b7b9d83aee1390"><div class="ttname"><a href="class_patron.html#a118984edd6a2f5a263b7b9d83aee1390">Patron::decodificar</a></div><div class="ttdeci">void decodificar(string &amp;p, int b)</div><div class="ttdoc">Deodifica un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00091">Patron.cc:91</a></div></div>
<div class="ttc" id="aclass_patron_html_a4e469dd88805a5c65b0e0f56ff3d7511"><div class="ttname"><a href="class_patron.html#a4e469dd88805a5c65b0e0f56ff3d7511">Patron::leer_patron</a></div><div class="ttdeci">void leer_patron()</div><div class="ttdoc">Lee el patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00009">Patron.cc:9</a></div></div>
<div class="ttc" id="aclass_patron_html_a5055c5d014276c7739293bf6d1ee956d"><div class="ttname"><a href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">Patron::arbolpatron</a></div><div class="ttdeci">BinTree&lt; int &gt; arbolpatron</div><div class="ttdoc">Arbol del patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00019">Patron.hh:19</a></div></div>
<div class="ttc" id="aclass_patron_html_a62185976a226cfab5e18ee2a3ec00383"><div class="ttname"><a href="class_patron.html#a62185976a226cfab5e18ee2a3ec00383">Patron::codificar</a></div><div class="ttdeci">void codificar(string &amp;p, int b)</div><div class="ttdoc">Codifica un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00018">Patron.cc:18</a></div></div>
<div class="ttc" id="aclass_patron_html_a8664d13f6847795f5e480b758d66ff88"><div class="ttname"><a href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron::Patron</a></div><div class="ttdeci">Patron()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00007">Patron.cc:7</a></div></div>
<div class="ttc" id="aclass_patron_html_aadaf2ee6d30a6c14dceac00cb0df11dc"><div class="ttname"><a href="class_patron.html#aadaf2ee6d30a6c14dceac00cb0df11dc">Patron::escribir_patron_recursiva</a></div><div class="ttdeci">static void escribir_patron_recursiva(const BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Imprime el patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00035">Patron.cc:35</a></div></div>
<div class="ttc" id="aclass_patron_html_addcce764881c83b1c45a4fcef366faca"><div class="ttname"><a href="class_patron.html#addcce764881c83b1c45a4fcef366faca">Patron::leer_patron_recursiva</a></div><div class="ttdeci">void leer_patron_recursiva(BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Lee el patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00050">Patron.cc:50</a></div></div>
<div class="ttc" id="aclass_patron_html_aee2da3fe61d87fd205430717138c7fe7"><div class="ttname"><a href="class_patron.html#aee2da3fe61d87fd205430717138c7fe7">Patron::escribir_patron</a></div><div class="ttdeci">void escribir_patron()</div><div class="ttdoc">Imprime el patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00014">Patron.cc:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
