<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Fichero Fuente Patron.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Patron.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_patron_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _PATRON_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _PATRON_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___mensajes_8hh.html">Cjt_Mensajes.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_patron.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_patron.html">Patron</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">   19</a></span>&#160;  BinTree&lt;int&gt; <a class="code" href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">arbolpatron</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_patron.html#a4e469dd88805a5c65b0e0f56ff3d7511">leer_patron</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_patron.html#aee2da3fe61d87fd205430717138c7fe7">escribir_patron</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_patron.html#a62185976a226cfab5e18ee2a3ec00383">codificar</a>(<span class="keywordtype">string</span>&amp; p, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_patron.html#a118984edd6a2f5a263b7b9d83aee1390">decodificar</a>(<span class="keywordtype">string</span>&amp; p, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_patron.html#aadaf2ee6d30a6c14dceac00cb0df11dc">escribir_patron_recursiva</a>(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; a); </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_patron.html#addcce764881c83b1c45a4fcef366faca">leer_patron_recursiva</a>(BinTree&lt;int&gt;&amp; a);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_patron.html#a0b1df90a474a54ba609c385381424307">generar_lista_patron</a>(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; a, <span class="keywordtype">int</span>&amp; b, list&lt;int&gt;&amp; l);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cjt___mensajes_8hh_html"><div class="ttname"><a href="_cjt___mensajes_8hh.html">Cjt_Mensajes.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Mensajes.</div></div>
<div class="ttc" id="aclass_patron_html"><div class="ttname"><a href="class_patron.html">Patron</a></div><div class="ttdoc">Representa un Patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00014">Patron.hh:15</a></div></div>
<div class="ttc" id="aclass_patron_html_a0b1df90a474a54ba609c385381424307"><div class="ttname"><a href="class_patron.html#a0b1df90a474a54ba609c385381424307">Patron::generar_lista_patron</a></div><div class="ttdeci">void generar_lista_patron(const BinTree&lt; int &gt; &amp;a, int &amp;b, list&lt; int &gt; &amp;l)</div><div class="ttdoc">Genera una lista de los elementos del patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00063">Patron.cc:63</a></div></div>
<div class="ttc" id="aclass_patron_html_a118984edd6a2f5a263b7b9d83aee1390"><div class="ttname"><a href="class_patron.html#a118984edd6a2f5a263b7b9d83aee1390">Patron::decodificar</a></div><div class="ttdeci">void decodificar(string &amp;p, int b)</div><div class="ttdoc">Deodifica un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00091">Patron.cc:91</a></div></div>
<div class="ttc" id="aclass_patron_html_a4e469dd88805a5c65b0e0f56ff3d7511"><div class="ttname"><a href="class_patron.html#a4e469dd88805a5c65b0e0f56ff3d7511">Patron::leer_patron</a></div><div class="ttdeci">void leer_patron()</div><div class="ttdoc">Lee el patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00009">Patron.cc:9</a></div></div>
<div class="ttc" id="aclass_patron_html_a5055c5d014276c7739293bf6d1ee956d"><div class="ttname"><a href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">Patron::arbolpatron</a></div><div class="ttdeci">BinTree&lt; int &gt; arbolpatron</div><div class="ttdoc">Arbol del patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00019">Patron.hh:19</a></div></div>
<div class="ttc" id="aclass_patron_html_a62185976a226cfab5e18ee2a3ec00383"><div class="ttname"><a href="class_patron.html#a62185976a226cfab5e18ee2a3ec00383">Patron::codificar</a></div><div class="ttdeci">void codificar(string &amp;p, int b)</div><div class="ttdoc">Codifica un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00018">Patron.cc:18</a></div></div>
<div class="ttc" id="aclass_patron_html_a8664d13f6847795f5e480b758d66ff88"><div class="ttname"><a href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron::Patron</a></div><div class="ttdeci">Patron()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00007">Patron.cc:7</a></div></div>
<div class="ttc" id="aclass_patron_html_aadaf2ee6d30a6c14dceac00cb0df11dc"><div class="ttname"><a href="class_patron.html#aadaf2ee6d30a6c14dceac00cb0df11dc">Patron::escribir_patron_recursiva</a></div><div class="ttdeci">static void escribir_patron_recursiva(const BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Imprime el patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00035">Patron.cc:35</a></div></div>
<div class="ttc" id="aclass_patron_html_addcce764881c83b1c45a4fcef366faca"><div class="ttname"><a href="class_patron.html#addcce764881c83b1c45a4fcef366faca">Patron::leer_patron_recursiva</a></div><div class="ttdeci">void leer_patron_recursiva(BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Lee el patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00050">Patron.cc:50</a></div></div>
<div class="ttc" id="aclass_patron_html_aee2da3fe61d87fd205430717138c7fe7"><div class="ttname"><a href="class_patron.html#aee2da3fe61d87fd205430717138c7fe7">Patron::escribir_patron</a></div><div class="ttdeci">void escribir_patron()</div><div class="ttdoc">Imprime el patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00014">Patron.cc:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
