<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Fichero Fuente Rejilla.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rejilla.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rejilla_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _REJILLA_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _REJILLA_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___mensajes_8hh.html">Cjt_Mensajes.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_rejilla.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rejilla.html">Rejilla</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">   20</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">   23</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">   26</a></span>&#160;  vector&lt;pair&lt;int,int&gt;&gt; <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rejilla.html#a2677bcbc51610a607556e3f40588c6cc">leer_rejilla</a>(<span class="keywordtype">int</span>&amp; nn, <span class="keywordtype">int</span>&amp; kk);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rejilla.html#ad66cc9d04fe5c9b740b240f51819807b">escribir_rejilla</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rejilla.html#a5ff4029bd5271fe4ee47cdd3d282ac87">codificar_rej</a>(<span class="keywordtype">string</span>&amp; p);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rejilla.html#a96507c1b674259f45d6ab91b592f2885">decodificar</a>(<span class="keywordtype">string</span>&amp; p);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_rejilla.html#a55985ad8a754a9df987cb227ae2e9222">interseccion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">cmp</a>(<span class="keyword">const</span> pair &lt;int, int&gt; &amp;i, <span class="keyword">const</span> pair &lt;int, int&gt; &amp;j);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cjt___mensajes_8hh_html"><div class="ttname"><a href="_cjt___mensajes_8hh.html">Cjt_Mensajes.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Mensajes.</div></div>
<div class="ttc" id="aclass_rejilla_html"><div class="ttname"><a href="class_rejilla.html">Rejilla</a></div><div class="ttdoc">Representa una Rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00015">Rejilla.hh:16</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a06976c375224770a3274c1d544c6ec24"><div class="ttname"><a href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">Rejilla::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Numero de huecos de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00023">Rejilla.hh:23</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a0d4c2d54277ee3862d53d0f673ac8783"><div class="ttname"><a href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla::Rejilla</a></div><div class="ttdeci">Rejilla()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00007">Rejilla.cc:7</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a2677bcbc51610a607556e3f40588c6cc"><div class="ttname"><a href="class_rejilla.html#a2677bcbc51610a607556e3f40588c6cc">Rejilla::leer_rejilla</a></div><div class="ttdeci">void leer_rejilla(int &amp;nn, int &amp;kk)</div><div class="ttdoc">Lee la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00009">Rejilla.cc:9</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a55985ad8a754a9df987cb227ae2e9222"><div class="ttname"><a href="class_rejilla.html#a55985ad8a754a9df987cb227ae2e9222">Rejilla::interseccion</a></div><div class="ttdeci">bool interseccion() const</div><div class="ttdoc">Indica si hay intersección.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00118">Rejilla.cc:118</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a5ff4029bd5271fe4ee47cdd3d282ac87"><div class="ttname"><a href="class_rejilla.html#a5ff4029bd5271fe4ee47cdd3d282ac87">Rejilla::codificar_rej</a></div><div class="ttdeci">void codificar_rej(string &amp;p)</div><div class="ttdoc">Lee y codifica un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00066">Rejilla.cc:66</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a88551a98de6b41a594c9de8b64e0412d"><div class="ttname"><a href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">Rejilla::cmp</a></div><div class="ttdeci">static bool cmp(const pair&lt; int, int &gt; &amp;i, const pair&lt; int, int &gt; &amp;j)</div><div class="ttdoc">Función auxiliar de comparación.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00088">Rejilla.cc:88</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a96507c1b674259f45d6ab91b592f2885"><div class="ttname"><a href="class_rejilla.html#a96507c1b674259f45d6ab91b592f2885">Rejilla::decodificar</a></div><div class="ttdeci">void decodificar(string &amp;p)</div><div class="ttdoc">Lee y decodifica un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00095">Rejilla.cc:95</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ab0b9df8a469bd69c07d1786082d1a438"><div class="ttname"><a href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">Rejilla::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">Tamaño de rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00020">Rejilla.hh:20</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ad66cc9d04fe5c9b740b240f51819807b"><div class="ttname"><a href="class_rejilla.html#ad66cc9d04fe5c9b740b240f51819807b">Rejilla::escribir_rejilla</a></div><div class="ttdeci">void escribir_rejilla()</div><div class="ttdoc">Escribe la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00039">Rejilla.cc:39</a></div></div>
<div class="ttc" id="aclass_rejilla_html_af75dc8fbaab626baac5d7fceaeee03e2"><div class="ttname"><a href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">Rejilla::huecos_ordenados</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; huecos_ordenados</div><div class="ttdoc">Vector de huecos de la rejilla tras girarla 90º</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00026">Rejilla.hh:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
