<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Fichero Fuente Rejilla.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rejilla.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rejilla_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rejilla_8hh.html">Rejilla.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">    7</a></span>&#160;<a class="code" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla::Rejilla</a>() {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_rejilla.html#a2677bcbc51610a607556e3f40588c6cc">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rejilla.html#a2677bcbc51610a607556e3f40588c6cc">Rejilla::leer_rejilla</a>(<span class="keywordtype">int</span>&amp; nn, <span class="keywordtype">int</span>&amp; kk){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a> = nn;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a> = kk;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> H1, H2;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        cin &gt;&gt; H1 &gt;&gt; H2;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.push_back(make_pair(H1-1, H2-1));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {   </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        H1 = <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a> - 1 - <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        H2 = <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first;   </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.push_back(make_pair(H1, H2));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; i &lt; 2*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {   </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        H1 = <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a> - 1 - <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        H2 = <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first;   </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.push_back(make_pair(H1, H2));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; i &lt; 3*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {   </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        H1 = <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a> - 1 - <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        H2 = <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first;   </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.push_back(make_pair(H1, H2));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    sort (<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.begin(), <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.begin()+<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>, <a class="code" href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">cmp</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    sort (<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.begin() + <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>, <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.begin() + 2*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>, <a class="code" href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">cmp</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    sort (<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.begin() + 2*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>, <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.begin() + 3*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>, <a class="code" href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">cmp</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    sort (<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.begin() + 3*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>, <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.begin() + 4*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>, <a class="code" href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">cmp</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_rejilla.html#ad66cc9d04fe5c9b740b240f51819807b">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rejilla.html#ad66cc9d04fe5c9b740b240f51819807b">Rejilla::escribir_rejilla</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout &lt;&lt; <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>&lt;&lt; <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first + 1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second + 1 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (i &lt; <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a> - 1) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; i &lt; 2*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>&lt;&lt; <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first  + 1&lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second + 1&lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (i &lt; 2*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a> - 1) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; i &lt; 3*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>&lt;&lt; <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first  + 1&lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second + 1&lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (i &lt; 3*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a> - 1) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 3*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; i &lt; 4*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>&lt;&lt; <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first  + 1&lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second + 1&lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (i &lt; 4*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a> - 1) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_rejilla.html#a5ff4029bd5271fe4ee47cdd3d282ac87">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rejilla.html#a5ff4029bd5271fe4ee47cdd3d282ac87">Rejilla::codificar_rej</a>(<span class="keywordtype">string</span>&amp; p){   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">char</span> matriz[<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>][<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span> (pos &lt; p.size()) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; i++) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (pos &lt; p.size()){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;               matriz[(<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first)][(<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second)] = p[pos];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                ++pos; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> matriz[(<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first)][(<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second)] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; i++) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; j++) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                cout &lt;&lt; matriz[i][j];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">   88</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">Rejilla::cmp</a>(<span class="keyword">const</span> pair &lt;int, int&gt; &amp;i, <span class="keyword">const</span> pair &lt;int, int&gt; &amp;j){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (i.first != j.first) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> (i.first &lt; j.first);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    } </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> (i.second &lt; j.second);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_rejilla.html#a96507c1b674259f45d6ab91b592f2885">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rejilla.html#a96507c1b674259f45d6ab91b592f2885">Rejilla::decodificar</a>(<span class="keywordtype">string</span>&amp; p){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    vector&lt;vector&lt;char&gt;&gt; matriz(<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>, vector&lt;char&gt;(<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> pos = 0;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> ((p.size())%(<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>*<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>) == 0) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (p.size()/(<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>*<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>)); i++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; i++) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; j++) {                </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                matriz[i][j] = p[pos];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                pos++;                                </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; i++) cout &lt;&lt; matriz[(<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first)][(<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second)];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la dimension del mensaje es inadecuada para la rejilla&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_rejilla.html#a55985ad8a754a9df987cb227ae2e9222">  118</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_rejilla.html#a55985ad8a754a9df987cb227ae2e9222">Rejilla::interseccion</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    vector&lt;int&gt; numbers(<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; i++) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        numbers[<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first]++;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        numbers[<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second]++;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; i++) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (numbers[i] != 2*<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="ttc" id="a_rejilla_8hh_html"><div class="ttname"><a href="_rejilla_8hh.html">Rejilla.hh</a></div><div class="ttdoc">Especificación de la clase Rejilla.</div></div>
<div class="ttc" id="aclass_rejilla_html_a06976c375224770a3274c1d544c6ec24"><div class="ttname"><a href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">Rejilla::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Numero de huecos de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00023">Rejilla.hh:23</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a0d4c2d54277ee3862d53d0f673ac8783"><div class="ttname"><a href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla::Rejilla</a></div><div class="ttdeci">Rejilla()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00007">Rejilla.cc:7</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a2677bcbc51610a607556e3f40588c6cc"><div class="ttname"><a href="class_rejilla.html#a2677bcbc51610a607556e3f40588c6cc">Rejilla::leer_rejilla</a></div><div class="ttdeci">void leer_rejilla(int &amp;nn, int &amp;kk)</div><div class="ttdoc">Lee la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00009">Rejilla.cc:9</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a55985ad8a754a9df987cb227ae2e9222"><div class="ttname"><a href="class_rejilla.html#a55985ad8a754a9df987cb227ae2e9222">Rejilla::interseccion</a></div><div class="ttdeci">bool interseccion() const</div><div class="ttdoc">Indica si hay intersección.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00118">Rejilla.cc:118</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a5ff4029bd5271fe4ee47cdd3d282ac87"><div class="ttname"><a href="class_rejilla.html#a5ff4029bd5271fe4ee47cdd3d282ac87">Rejilla::codificar_rej</a></div><div class="ttdeci">void codificar_rej(string &amp;p)</div><div class="ttdoc">Lee y codifica un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00066">Rejilla.cc:66</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a88551a98de6b41a594c9de8b64e0412d"><div class="ttname"><a href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">Rejilla::cmp</a></div><div class="ttdeci">static bool cmp(const pair&lt; int, int &gt; &amp;i, const pair&lt; int, int &gt; &amp;j)</div><div class="ttdoc">Función auxiliar de comparación.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00088">Rejilla.cc:88</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a96507c1b674259f45d6ab91b592f2885"><div class="ttname"><a href="class_rejilla.html#a96507c1b674259f45d6ab91b592f2885">Rejilla::decodificar</a></div><div class="ttdeci">void decodificar(string &amp;p)</div><div class="ttdoc">Lee y decodifica un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00095">Rejilla.cc:95</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ab0b9df8a469bd69c07d1786082d1a438"><div class="ttname"><a href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">Rejilla::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">Tamaño de rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00020">Rejilla.hh:20</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ad66cc9d04fe5c9b740b240f51819807b"><div class="ttname"><a href="class_rejilla.html#ad66cc9d04fe5c9b740b240f51819807b">Rejilla::escribir_rejilla</a></div><div class="ttdeci">void escribir_rejilla()</div><div class="ttdoc">Escribe la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00039">Rejilla.cc:39</a></div></div>
<div class="ttc" id="aclass_rejilla_html_af75dc8fbaab626baac5d7fceaeee03e2"><div class="ttname"><a href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">Rejilla::huecos_ordenados</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; huecos_ordenados</div><div class="ttdoc">Vector de huecos de la rejilla tras girarla 90º</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00026">Rejilla.hh:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
