<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Referencia de la Clase Mensaje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_mensaje-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Mensaje</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_mensaje.html" title="Representa un Mensaje.">Mensaje</a>.  
 <a href="class_mensaje.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7b8b4ca08f400fef32eaffeec00f65b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje</a> ()</td></tr>
<tr class="memdesc:a7b8b4ca08f400fef32eaffeec00f65b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Más...</a><br /></td></tr>
<tr class="separator:a7b8b4ca08f400fef32eaffeec00f65b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19502fbd85744e28a53140fe84a5732"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#ae19502fbd85744e28a53140fe84a5732">consul_texto</a> () const</td></tr>
<tr class="memdesc:ae19502fbd85744e28a53140fe84a5732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el mensaje.  <a href="class_mensaje.html#ae19502fbd85744e28a53140fe84a5732">Más...</a><br /></td></tr>
<tr class="separator:ae19502fbd85744e28a53140fe84a5732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ab38e0cffcf7af4cec507b0b138d9c644"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#ab38e0cffcf7af4cec507b0b138d9c644">texto</a></td></tr>
<tr class="memdesc:ab38e0cffcf7af4cec507b0b138d9c644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texto del mensaje.  <a href="class_mensaje.html#ab38e0cffcf7af4cec507b0b138d9c644">Más...</a><br /></td></tr>
<tr class="separator:ab38e0cffcf7af4cec507b0b138d9c644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p class="">Representa un <a class="el" href="class_mensaje.html" title="Representa un Mensaje.">Mensaje</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_mensaje_8hh_source.html">Mensaje.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7b8b4ca08f400fef32eaffeec00f65b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8b4ca08f400fef32eaffeec00f65b3">&#9670;&nbsp;</a></span>Mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mensaje::Mensaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se crea un mensaje vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;getline(cin, <a class="code" href="class_mensaje.html#ab38e0cffcf7af4cec507b0b138d9c644">texto</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;getline(cin, <a class="code" href="class_mensaje.html#ab38e0cffcf7af4cec507b0b138d9c644">texto</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="ttc" id="aclass_mensaje_html_ab38e0cffcf7af4cec507b0b138d9c644"><div class="ttname"><a href="class_mensaje.html#ab38e0cffcf7af4cec507b0b138d9c644">Mensaje::texto</a></div><div class="ttdeci">string texto</div><div class="ttdoc">Texto del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00030">Mensaje.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae19502fbd85744e28a53140fe84a5732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19502fbd85744e28a53140fe84a5732">&#9670;&nbsp;</a></span>consul_texto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mensaje::consul_texto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el texto del mensaje como string </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_mensaje.html#ab38e0cffcf7af4cec507b0b138d9c644">texto</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab38e0cffcf7af4cec507b0b138d9c644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38e0cffcf7af4cec507b0b138d9c644">&#9670;&nbsp;</a></span>texto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Mensaje::texto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Texto del mensaje. </p>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_mensaje_8hh_source.html">Mensaje.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_mensaje_8hh_source.html">Mensaje.hh</a></li>
<li><a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
