<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Rejillas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___rejillas.html">Cjt_Rejillas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___rejillas.html#a0d5fe8ba42a8f143b55addd31dff6393">add_rejilla</a>()</td><td class="entry"><a class="el" href="class_cjt___rejillas.html">Cjt_Rejillas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___rejillas.html#aee8f4dceab90e3ef31caefb61e0dcfed">Cjt_Rejillas</a>()</td><td class="entry"><a class="el" href="class_cjt___rejillas.html">Cjt_Rejillas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___rejillas.html#a9c3e852bcdc337ae9625d9b998d7dee0">codificar_guardado_rejilla</a>(int &amp;idr, string &amp;idm, Cjt_Mensajes &amp;mensajes)</td><td class="entry"><a class="el" href="class_cjt___rejillas.html">Cjt_Rejillas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___rejillas.html#ac35b56c1ad86eac349c97615a04ed45c">codificar_rejilla</a>(int &amp;idr)</td><td class="entry"><a class="el" href="class_cjt___rejillas.html">Cjt_Rejillas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___rejillas.html#a71a71e3b0a470fc5267e04e27b27c99d">descodificar_rejilla</a>(int &amp;idr)</td><td class="entry"><a class="el" href="class_cjt___rejillas.html">Cjt_Rejillas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___rejillas.html#a8bf02e16816aae2c86db5f2a54ce572e">existe_rejilla</a>(const int &amp;idr) const</td><td class="entry"><a class="el" href="class_cjt___rejillas.html">Cjt_Rejillas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___rejillas.html#a8b535511c051e0439795b59762f2eff4">imprimir_total_rej</a>() const</td><td class="entry"><a class="el" href="class_cjt___rejillas.html">Cjt_Rejillas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___rejillas.html#ab6fc4d8288b33d90c095f3d4733e2e57">inicializar_rej</a>()</td><td class="entry"><a class="el" href="class_cjt___rejillas.html">Cjt_Rejillas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___rejillas.html#a1bb711ea4189cb2e2f4c011f4e0a8456">listar_rejillas</a>()</td><td class="entry"><a class="el" href="class_cjt___rejillas.html">Cjt_Rejillas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">vector_rej</a></td><td class="entry"><a class="el" href="class_cjt___rejillas.html">Cjt_Rejillas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
