<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Referencia de la Clase Cjt_Patrones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___patrones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Patrones</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una conjunto de Patrones.  
 <a href="class_cjt___patrones.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7407e6926f36b06c9b6f75df8880eec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___patrones.html#a7407e6926f36b06c9b6f75df8880eec5">Cjt_Patrones</a> ()</td></tr>
<tr class="memdesc:a7407e6926f36b06c9b6f75df8880eec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt___patrones.html#a7407e6926f36b06c9b6f75df8880eec5">Más...</a><br /></td></tr>
<tr class="separator:a7407e6926f36b06c9b6f75df8880eec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9402c48e041f179c68ae41dcee57163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___patrones.html#ac9402c48e041f179c68ae41dcee57163">inicializar_ptr</a> ()</td></tr>
<tr class="memdesc:ac9402c48e041f179c68ae41dcee57163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa un conjunto de patrones.  <a href="class_cjt___patrones.html#ac9402c48e041f179c68ae41dcee57163">Más...</a><br /></td></tr>
<tr class="separator:ac9402c48e041f179c68ae41dcee57163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa625339eba6a6b8d4203ae20e7bc693d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___patrones.html#aa625339eba6a6b8d4203ae20e7bc693d">nuevo_patron</a> ()</td></tr>
<tr class="memdesc:aa625339eba6a6b8d4203ae20e7bc693d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo patron.  <a href="class_cjt___patrones.html#aa625339eba6a6b8d4203ae20e7bc693d">Más...</a><br /></td></tr>
<tr class="separator:aa625339eba6a6b8d4203ae20e7bc693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeece240bb6f8c95fe1ce73e685d2796a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___patrones.html#aeece240bb6f8c95fe1ce73e685d2796a">codificar_patron</a> (int &amp;idp, int &amp;b)</td></tr>
<tr class="memdesc:aeece240bb6f8c95fe1ce73e685d2796a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un mensaje con un patron guardado.  <a href="class_cjt___patrones.html#aeece240bb6f8c95fe1ce73e685d2796a">Más...</a><br /></td></tr>
<tr class="separator:aeece240bb6f8c95fe1ce73e685d2796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecddc2824f083f68f43ce4776265643e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___patrones.html#aecddc2824f083f68f43ce4776265643e">codificar_guardado_patron</a> (int &amp;idp, string &amp;idm, int &amp;b, <a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a> &amp;mensajes)</td></tr>
<tr class="memdesc:aecddc2824f083f68f43ce4776265643e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un mensaje guardado con un patron guardado.  <a href="class_cjt___patrones.html#aecddc2824f083f68f43ce4776265643e">Más...</a><br /></td></tr>
<tr class="separator:aecddc2824f083f68f43ce4776265643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ff06f95ce8c70a6ba699d34b32c1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___patrones.html#a14ff06f95ce8c70a6ba699d34b32c1dd">decodificar_patron</a> (int &amp;idp, int &amp;b)</td></tr>
<tr class="memdesc:a14ff06f95ce8c70a6ba699d34b32c1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica un mensaje con un patron guardado.  <a href="class_cjt___patrones.html#a14ff06f95ce8c70a6ba699d34b32c1dd">Más...</a><br /></td></tr>
<tr class="separator:a14ff06f95ce8c70a6ba699d34b32c1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72346f42cfa43cb45ffd2cd54da1f1fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___patrones.html#a72346f42cfa43cb45ffd2cd54da1f1fe">existe_patron</a> (const int &amp;idp) const</td></tr>
<tr class="memdesc:a72346f42cfa43cb45ffd2cd54da1f1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un patron.  <a href="class_cjt___patrones.html#a72346f42cfa43cb45ffd2cd54da1f1fe">Más...</a><br /></td></tr>
<tr class="separator:a72346f42cfa43cb45ffd2cd54da1f1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cec1f861d12dd3d564d43e8e1d334ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___patrones.html#a3cec1f861d12dd3d564d43e8e1d334ad">imprimir_total_ptr</a> () const</td></tr>
<tr class="memdesc:a3cec1f861d12dd3d564d43e8e1d334ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el total de patrones.  <a href="class_cjt___patrones.html#a3cec1f861d12dd3d564d43e8e1d334ad">Más...</a><br /></td></tr>
<tr class="separator:a3cec1f861d12dd3d564d43e8e1d334ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90431f277ad337f06457622ec3f3e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___patrones.html#ab90431f277ad337f06457622ec3f3e11">listar_patrones</a> ()</td></tr>
<tr class="memdesc:ab90431f277ad337f06457622ec3f3e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista los cursos.  <a href="class_cjt___patrones.html#ab90431f277ad337f06457622ec3f3e11">Más...</a><br /></td></tr>
<tr class="separator:ab90431f277ad337f06457622ec3f3e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a08d60cd6bfdfc2fa10544874e819cc50"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_patron.html">Patron</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___patrones.html#a08d60cd6bfdfc2fa10544874e819cc50">vector_ptr</a></td></tr>
<tr class="memdesc:a08d60cd6bfdfc2fa10544874e819cc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de patrones.  <a href="class_cjt___patrones.html#a08d60cd6bfdfc2fa10544874e819cc50">Más...</a><br /></td></tr>
<tr class="separator:a08d60cd6bfdfc2fa10544874e819cc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p class="">Representa una conjunto de Patrones. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___patrones_8hh_source.html#l00015">15</a> del archivo <a class="el" href="_cjt___patrones_8hh_source.html">Cjt_Patrones.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7407e6926f36b06c9b6f75df8880eec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7407e6926f36b06c9b6f75df8880eec5">&#9670;&nbsp;</a></span>Cjt_Patrones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Patrones::Cjt_Patrones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Inicializa un conjunto de patrones vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___patrones_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt___patrones_8cc_source.html">Cjt_Patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac9402c48e041f179c68ae41dcee57163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9402c48e041f179c68ae41dcee57163">&#9670;&nbsp;</a></span>inicializar_ptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Patrones::inicializar_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa un conjunto de patrones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee un numero P, genera y guarda un vector de P elementos <a class="el" href="class_patron.html" title="Representa un Patron.">Patron</a>, identificados por el orden en que se leen, para cada patron se leerá Para cada patrón se leerán sus valores en preorden con marca −1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___patrones_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt___patrones_8cc_source.html">Cjt_Patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                   {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cin &gt;&gt; c;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c; ++i) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_patron.html">Patron</a> p;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        p.<a class="code" href="class_patron.html#a4e469dd88805a5c65b0e0f56ff3d7511">leer_patron</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_cjt___patrones.html#a08d60cd6bfdfc2fa10544874e819cc50">vector_ptr</a>.push_back (p);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="ttc" id="aclass_cjt___patrones_html_a08d60cd6bfdfc2fa10544874e819cc50"><div class="ttname"><a href="class_cjt___patrones.html#a08d60cd6bfdfc2fa10544874e819cc50">Cjt_Patrones::vector_ptr</a></div><div class="ttdeci">vector&lt; Patron &gt; vector_ptr</div><div class="ttdoc">Vector de patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8hh_source.html#l00020">Cjt_Patrones.hh:20</a></div></div>
<div class="ttc" id="aclass_patron_html"><div class="ttname"><a href="class_patron.html">Patron</a></div><div class="ttdoc">Representa un Patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00014">Patron.hh:15</a></div></div>
<div class="ttc" id="aclass_patron_html_a4e469dd88805a5c65b0e0f56ff3d7511"><div class="ttname"><a href="class_patron.html#a4e469dd88805a5c65b0e0f56ff3d7511">Patron::leer_patron</a></div><div class="ttdeci">void leer_patron()</div><div class="ttdoc">Lee el patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00009">Patron.cc:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa625339eba6a6b8d4203ae20e7bc693d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa625339eba6a6b8d4203ae20e7bc693d">&#9670;&nbsp;</a></span>nuevo_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Patrones::nuevo_patron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo patron. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee y añade un patron al conjunto de patrones </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___patrones_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_cjt___patrones_8cc_source.html">Cjt_Patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_patron.html">Patron</a> p;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    p.<a class="code" href="class_patron.html#a4e469dd88805a5c65b0e0f56ff3d7511">leer_patron</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt___patrones.html#a08d60cd6bfdfc2fa10544874e819cc50">vector_ptr</a>.push_back (p);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_cjt___patrones.html#a3cec1f861d12dd3d564d43e8e1d334ad">imprimir_total_ptr</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="aclass_cjt___patrones_html_a3cec1f861d12dd3d564d43e8e1d334ad"><div class="ttname"><a href="class_cjt___patrones.html#a3cec1f861d12dd3d564d43e8e1d334ad">Cjt_Patrones::imprimir_total_ptr</a></div><div class="ttdeci">void imprimir_total_ptr() const</div><div class="ttdoc">Imprime el total de patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8cc_source.html#l00034">Cjt_Patrones.cc:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeece240bb6f8c95fe1ce73e685d2796a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeece240bb6f8c95fe1ce73e685d2796a">&#9670;&nbsp;</a></span>codificar_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Patrones::codificar_patron </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un mensaje con un patron guardado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Identificador de patron valido y tamaño de bloque valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee y codifica un mensaje mediante el patrón con identificador idp, dividiendo el mensaje en bloques de tamaño b. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___patrones_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_cjt___patrones_8cc_source.html">Cjt_Patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">string</span> a;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    getline(cin , a);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    getline(cin , a);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_cjt___patrones.html#a08d60cd6bfdfc2fa10544874e819cc50">vector_ptr</a>[idp-1].codificar(a, b);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aecddc2824f083f68f43ce4776265643e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecddc2824f083f68f43ce4776265643e">&#9670;&nbsp;</a></span>codificar_guardado_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Patrones::codificar_guardado_patron </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>idm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a> &amp;&#160;</td>
          <td class="paramname"><em>mensajes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un mensaje guardado con un patron guardado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Identificador de patron valido, identificador de mensaje valido, tamaño de bloque valido, Conjunto de mensajes valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Codifica un mensaje guardado con identificador idm, mediante el patrón con identificador idp, dividiendo el mensaje en bloques de tamaño b. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___patrones_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_cjt___patrones_8cc_source.html">Cjt_Patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                                                 {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">string</span> a;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    a = mensajes.<a class="code" href="class_cjt___mensajes.html#a893296d2c9f2bc623ee733e5902701ce">devolver_mensaje</a>(idm);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_cjt___patrones.html#a08d60cd6bfdfc2fa10544874e819cc50">vector_ptr</a>[idp-1].codificar(a, b);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="aclass_cjt___mensajes_html_a893296d2c9f2bc623ee733e5902701ce"><div class="ttname"><a href="class_cjt___mensajes.html#a893296d2c9f2bc623ee733e5902701ce">Cjt_Mensajes::devolver_mensaje</a></div><div class="ttdeci">string devolver_mensaje(string idm)</div><div class="ttdoc">Devuelve un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00057">Cjt_Mensajes.cc:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a14ff06f95ce8c70a6ba699d34b32c1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ff06f95ce8c70a6ba699d34b32c1dd">&#9670;&nbsp;</a></span>decodificar_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Patrones::decodificar_patron </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica un mensaje con un patron guardado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Identificador de patron valido y tamaño de bloque valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee y decodifica un mensaje mediante el patrón con identificador idp, dividiendo el mensaje en bloques de tamaño b. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___patrones_8cc_source.html#l00058">58</a> del archivo <a class="el" href="_cjt___patrones_8cc_source.html">Cjt_Patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                      {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">string</span> a;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    getline(cin, a);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    getline(cin, a);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_cjt___patrones.html#a08d60cd6bfdfc2fa10544874e819cc50">vector_ptr</a>[idp-1].decodificar(a, b);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a72346f42cfa43cb45ffd2cd54da1f1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72346f42cfa43cb45ffd2cd54da1f1fe">&#9670;&nbsp;</a></span>existe_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Patrones::existe_patron </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>idp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un patron. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Identificador de patron valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano que indica si el patron con identificado "idp" existe </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___patrones_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_cjt___patrones_8cc_source.html">Cjt_Patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (idp != 0 and idp &lt;= <a class="code" href="class_cjt___patrones.html#a08d60cd6bfdfc2fa10544874e819cc50">vector_ptr</a>.size()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3cec1f861d12dd3d564d43e8e1d334ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cec1f861d12dd3d564d43e8e1d334ad">&#9670;&nbsp;</a></span>imprimir_total_ptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Patrones::imprimir_total_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el total de patrones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el tamaño del vector de patrones </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___patrones_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_cjt___patrones_8cc_source.html">Cjt_Patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                           {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt___patrones.html#a08d60cd6bfdfc2fa10544874e819cc50">vector_ptr</a>.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab90431f277ad337f06457622ec3f3e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90431f277ad337f06457622ec3f3e11">&#9670;&nbsp;</a></span>listar_patrones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Patrones::listar_patrones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista los cursos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se listan los patrones del sistema en orden creciente de identificador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___patrones_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_cjt___patrones_8cc_source.html">Cjt_Patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                   {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt___patrones.html#a08d60cd6bfdfc2fa10544874e819cc50">vector_ptr</a>.size(); ++i) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Patron &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_cjt___patrones.html#a08d60cd6bfdfc2fa10544874e819cc50">vector_ptr</a>[i].escribir_patron();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a08d60cd6bfdfc2fa10544874e819cc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d60cd6bfdfc2fa10544874e819cc50">&#9670;&nbsp;</a></span>vector_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_patron.html">Patron</a>&gt; Cjt_Patrones::vector_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de patrones. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___patrones_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cjt___patrones_8hh_source.html">Cjt_Patrones.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___patrones_8hh_source.html">Cjt_Patrones.hh</a></li>
<li><a class="el" href="_cjt___patrones_8cc_source.html">Cjt_Patrones.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
