<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Referencia de la Clase Patron</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_patron-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Patron</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_patron.html" title="Representa un Patron.">Patron</a>.  
 <a href="class_patron.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8664d13f6847795f5e480b758d66ff88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron</a> ()</td></tr>
<tr class="memdesc:a8664d13f6847795f5e480b758d66ff88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Más...</a><br /></td></tr>
<tr class="separator:a8664d13f6847795f5e480b758d66ff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e469dd88805a5c65b0e0f56ff3d7511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a4e469dd88805a5c65b0e0f56ff3d7511">leer_patron</a> ()</td></tr>
<tr class="memdesc:a4e469dd88805a5c65b0e0f56ff3d7511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el patron.  <a href="class_patron.html#a4e469dd88805a5c65b0e0f56ff3d7511">Más...</a><br /></td></tr>
<tr class="separator:a4e469dd88805a5c65b0e0f56ff3d7511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2da3fe61d87fd205430717138c7fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#aee2da3fe61d87fd205430717138c7fe7">escribir_patron</a> ()</td></tr>
<tr class="memdesc:aee2da3fe61d87fd205430717138c7fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el patron.  <a href="class_patron.html#aee2da3fe61d87fd205430717138c7fe7">Más...</a><br /></td></tr>
<tr class="separator:aee2da3fe61d87fd205430717138c7fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62185976a226cfab5e18ee2a3ec00383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a62185976a226cfab5e18ee2a3ec00383">codificar</a> (string &amp;p, int b)</td></tr>
<tr class="memdesc:a62185976a226cfab5e18ee2a3ec00383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un mensaje.  <a href="class_patron.html#a62185976a226cfab5e18ee2a3ec00383">Más...</a><br /></td></tr>
<tr class="separator:a62185976a226cfab5e18ee2a3ec00383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118984edd6a2f5a263b7b9d83aee1390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a118984edd6a2f5a263b7b9d83aee1390">decodificar</a> (string &amp;p, int b)</td></tr>
<tr class="memdesc:a118984edd6a2f5a263b7b9d83aee1390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deodifica un mensaje.  <a href="class_patron.html#a118984edd6a2f5a263b7b9d83aee1390">Más...</a><br /></td></tr>
<tr class="separator:a118984edd6a2f5a263b7b9d83aee1390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:addcce764881c83b1c45a4fcef366faca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#addcce764881c83b1c45a4fcef366faca">leer_patron_recursiva</a> (BinTree&lt; int &gt; &amp;a)</td></tr>
<tr class="memdesc:addcce764881c83b1c45a4fcef366faca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el patron.  <a href="class_patron.html#addcce764881c83b1c45a4fcef366faca">Más...</a><br /></td></tr>
<tr class="separator:addcce764881c83b1c45a4fcef366faca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1df90a474a54ba609c385381424307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a0b1df90a474a54ba609c385381424307">generar_lista_patron</a> (const BinTree&lt; int &gt; &amp;a, int &amp;b, list&lt; int &gt; &amp;l)</td></tr>
<tr class="memdesc:a0b1df90a474a54ba609c385381424307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera una lista de los elementos del patron.  <a href="class_patron.html#a0b1df90a474a54ba609c385381424307">Más...</a><br /></td></tr>
<tr class="separator:a0b1df90a474a54ba609c385381424307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:aadaf2ee6d30a6c14dceac00cb0df11dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#aadaf2ee6d30a6c14dceac00cb0df11dc">escribir_patron_recursiva</a> (const BinTree&lt; int &gt; &amp;a)</td></tr>
<tr class="memdesc:aadaf2ee6d30a6c14dceac00cb0df11dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el patron.  <a href="class_patron.html#aadaf2ee6d30a6c14dceac00cb0df11dc">Más...</a><br /></td></tr>
<tr class="separator:aadaf2ee6d30a6c14dceac00cb0df11dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5055c5d014276c7739293bf6d1ee956d"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">arbolpatron</a></td></tr>
<tr class="memdesc:a5055c5d014276c7739293bf6d1ee956d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbol del patron.  <a href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">Más...</a><br /></td></tr>
<tr class="separator:a5055c5d014276c7739293bf6d1ee956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p class="">Representa un <a class="el" href="class_patron.html" title="Representa un Patron.">Patron</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_patron_8hh_source.html#l00014">14</a> del archivo <a class="el" href="_patron_8hh_source.html">Patron.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8664d13f6847795f5e480b758d66ff88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8664d13f6847795f5e480b758d66ff88">&#9670;&nbsp;</a></span>Patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Patron::Patron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se crea una <a class="el" href="class_patron.html" title="Representa un Patron.">Patron</a> vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4e469dd88805a5c65b0e0f56ff3d7511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e469dd88805a5c65b0e0f56ff3d7511">&#9670;&nbsp;</a></span>leer_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::leer_patron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el patron. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee el patron siguiendo su estructura de prerrequisitos en preorden. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                        {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_patron.html#addcce764881c83b1c45a4fcef366faca">leer_patron_recursiva</a>(<a class="code" href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">arbolpatron</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="aclass_patron_html_a5055c5d014276c7739293bf6d1ee956d"><div class="ttname"><a href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">Patron::arbolpatron</a></div><div class="ttdeci">BinTree&lt; int &gt; arbolpatron</div><div class="ttdoc">Arbol del patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00019">Patron.hh:19</a></div></div>
<div class="ttc" id="aclass_patron_html_addcce764881c83b1c45a4fcef366faca"><div class="ttname"><a href="class_patron.html#addcce764881c83b1c45a4fcef366faca">Patron::leer_patron_recursiva</a></div><div class="ttdeci">void leer_patron_recursiva(BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Lee el patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00050">Patron.cc:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aee2da3fe61d87fd205430717138c7fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2da3fe61d87fd205430717138c7fe7">&#9670;&nbsp;</a></span>escribir_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::escribir_patron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el patron. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el patrón siguiendo suestructura de prerrequisitos en preorden. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                            {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_patron.html#aadaf2ee6d30a6c14dceac00cb0df11dc">escribir_patron_recursiva</a>(<a class="code" href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">arbolpatron</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="ttc" id="aclass_patron_html_aadaf2ee6d30a6c14dceac00cb0df11dc"><div class="ttname"><a href="class_patron.html#aadaf2ee6d30a6c14dceac00cb0df11dc">Patron::escribir_patron_recursiva</a></div><div class="ttdeci">static void escribir_patron_recursiva(const BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Imprime el patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00035">Patron.cc:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a62185976a226cfab5e18ee2a3ec00383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62185976a226cfab5e18ee2a3ec00383">&#9670;&nbsp;</a></span>codificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::codificar </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>String valido, tamaño de bloque valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Codifica el mensaje "p" mediante el patrón con identificador idp, dividiendo el mensaje en bloques de tamaño b. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                      {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    list&lt;int&gt; l;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (b &gt; p.length()) b = p.length();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_patron.html#a0b1df90a474a54ba609c385381424307">generar_lista_patron</a>(<a class="code" href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">arbolpatron</a>, b, l);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    list&lt;int&gt;::iterator it = l.begin();    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;p.length(); i++) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (it == l.end()) it = l.begin();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        c = 32 + (p[i] + *it - 32)%95;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cout &lt;&lt; c;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        it++;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="aclass_patron_html_a0b1df90a474a54ba609c385381424307"><div class="ttname"><a href="class_patron.html#a0b1df90a474a54ba609c385381424307">Patron::generar_lista_patron</a></div><div class="ttdeci">void generar_lista_patron(const BinTree&lt; int &gt; &amp;a, int &amp;b, list&lt; int &gt; &amp;l)</div><div class="ttdoc">Genera una lista de los elementos del patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00063">Patron.cc:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a118984edd6a2f5a263b7b9d83aee1390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118984edd6a2f5a263b7b9d83aee1390">&#9670;&nbsp;</a></span>decodificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::decodificar </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deodifica un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>String valido, tamaño de bloque valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Deodifica el mensaje "p" mediante el patrón, dividiendo el mensaje en bloques de tamaño b. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00091">91</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    list&lt;int&gt; l;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (b &gt; p.length()) b = p.length();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_patron.html#a0b1df90a474a54ba609c385381424307">generar_lista_patron</a>(<a class="code" href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">arbolpatron</a>, b, l);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    list&lt;int&gt;::iterator it = l.begin();    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;p.length(); i++) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (it == l.end()) it = l.begin();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> x = (p[i]  - *it - 32)%95;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (x &gt;= 0) c = 32 + x;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> c = 127 + x;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        cout &lt;&lt; c;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        it++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aadaf2ee6d30a6c14dceac00cb0df11dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadaf2ee6d30a6c14dceac00cb0df11dc">&#9670;&nbsp;</a></span>escribir_patron_recursiva()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::escribir_patron_recursiva </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime el patron. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Arbol valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el patrón siguiendo suestructura de prerrequisitos en preorden, mediante una función recursiva. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                           {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (not a.empty()){    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cout &lt;&lt; a.value();     </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_patron.html#aadaf2ee6d30a6c14dceac00cb0df11dc">escribir_patron_recursiva</a>(a.left());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_patron.html#aadaf2ee6d30a6c14dceac00cb0df11dc">escribir_patron_recursiva</a>(a.right());        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="addcce764881c83b1c45a4fcef366faca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcce764881c83b1c45a4fcef366faca">&#9670;&nbsp;</a></span>leer_patron_recursiva()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::leer_patron_recursiva </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee el patron. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Arbol valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee el patron siguiendo su estructura de prerrequisitos en preorden, mediante una función recursiva. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                 {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> s;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (cin &gt;&gt; s and s != (-1)){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        BinTree&lt;int&gt; a1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        BinTree&lt;int&gt; a2;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_patron.html#addcce764881c83b1c45a4fcef366faca">leer_patron_recursiva</a>(a1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_patron.html#addcce764881c83b1c45a4fcef366faca">leer_patron_recursiva</a>(a2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        a = BinTree&lt;int&gt; (s,a1,a2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b1df90a474a54ba609c385381424307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1df90a474a54ba609c385381424307">&#9670;&nbsp;</a></span>generar_lista_patron()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::generar_lista_patron </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genera una lista de los elementos del patron. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Arbol valido, tamaño de bloque valido, y lista valida </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Genera una lista (l), de "b" elementos de los nodos del patron, repitiendo el patron si es necesario, respetando su estructura de arbol </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00063">63</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                                             {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (not a.empty()) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        queue&lt;BinTree&lt;int&gt;&gt; c;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        c.push(a);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">while</span> (not c.empty())</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            BinTree&lt;int&gt; aux = c.front();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            c.pop();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            l.push_back(aux.value());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (b-1 &gt; 0) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (not aux.left().empty()) c.push(aux.left());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">else</span> c.push(<a class="code" href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">arbolpatron</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                b--;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (b-1 &gt; 0) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (not aux.right().empty()) c.push(aux.right());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">else</span> c.push(<a class="code" href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">arbolpatron</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                b--;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }           </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a5055c5d014276c7739293bf6d1ee956d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5055c5d014276c7739293bf6d1ee956d">&#9670;&nbsp;</a></span>arbolpatron</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;int&gt; Patron::arbolpatron</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbol del patron. </p>

<p class="definition">Definición en la línea <a class="el" href="_patron_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_patron_8hh_source.html">Patron.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_patron_8hh_source.html">Patron.hh</a></li>
<li><a class="el" href="_patron_8cc_source.html">Patron.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
