<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Referencia de la Clase Cjt_Rejillas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___rejillas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Rejillas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de rejillas.  
 <a href="class_cjt___rejillas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee8f4dceab90e3ef31caefb61e0dcfed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___rejillas.html#aee8f4dceab90e3ef31caefb61e0dcfed">Cjt_Rejillas</a> ()</td></tr>
<tr class="memdesc:aee8f4dceab90e3ef31caefb61e0dcfed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt___rejillas.html#aee8f4dceab90e3ef31caefb61e0dcfed">Más...</a><br /></td></tr>
<tr class="separator:aee8f4dceab90e3ef31caefb61e0dcfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fc4d8288b33d90c095f3d4733e2e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___rejillas.html#ab6fc4d8288b33d90c095f3d4733e2e57">inicializar_rej</a> ()</td></tr>
<tr class="memdesc:ab6fc4d8288b33d90c095f3d4733e2e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa un conjunto de rejillas.  <a href="class_cjt___rejillas.html#ab6fc4d8288b33d90c095f3d4733e2e57">Más...</a><br /></td></tr>
<tr class="separator:ab6fc4d8288b33d90c095f3d4733e2e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5fe8ba42a8f143b55addd31dff6393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___rejillas.html#a0d5fe8ba42a8f143b55addd31dff6393">add_rejilla</a> ()</td></tr>
<tr class="memdesc:a0d5fe8ba42a8f143b55addd31dff6393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una rejilla.  <a href="class_cjt___rejillas.html#a0d5fe8ba42a8f143b55addd31dff6393">Más...</a><br /></td></tr>
<tr class="separator:a0d5fe8ba42a8f143b55addd31dff6393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b56c1ad86eac349c97615a04ed45c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___rejillas.html#ac35b56c1ad86eac349c97615a04ed45c">codificar_rejilla</a> (int &amp;idr)</td></tr>
<tr class="memdesc:ac35b56c1ad86eac349c97615a04ed45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica con una rejilla.  <a href="class_cjt___rejillas.html#ac35b56c1ad86eac349c97615a04ed45c">Más...</a><br /></td></tr>
<tr class="separator:ac35b56c1ad86eac349c97615a04ed45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3e852bcdc337ae9625d9b998d7dee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___rejillas.html#a9c3e852bcdc337ae9625d9b998d7dee0">codificar_guardado_rejilla</a> (int &amp;idr, string &amp;idm, <a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a> &amp;mensajes)</td></tr>
<tr class="memdesc:a9c3e852bcdc337ae9625d9b998d7dee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica mensaje guardado con una rejilla.  <a href="class_cjt___rejillas.html#a9c3e852bcdc337ae9625d9b998d7dee0">Más...</a><br /></td></tr>
<tr class="separator:a9c3e852bcdc337ae9625d9b998d7dee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a71e3b0a470fc5267e04e27b27c99d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___rejillas.html#a71a71e3b0a470fc5267e04e27b27c99d">descodificar_rejilla</a> (int &amp;idr)</td></tr>
<tr class="memdesc:a71a71e3b0a470fc5267e04e27b27c99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica con una rejilla.  <a href="class_cjt___rejillas.html#a71a71e3b0a470fc5267e04e27b27c99d">Más...</a><br /></td></tr>
<tr class="separator:a71a71e3b0a470fc5267e04e27b27c99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b535511c051e0439795b59762f2eff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___rejillas.html#a8b535511c051e0439795b59762f2eff4">imprimir_total_rej</a> () const</td></tr>
<tr class="memdesc:a8b535511c051e0439795b59762f2eff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el total de rejillas.  <a href="class_cjt___rejillas.html#a8b535511c051e0439795b59762f2eff4">Más...</a><br /></td></tr>
<tr class="separator:a8b535511c051e0439795b59762f2eff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf02e16816aae2c86db5f2a54ce572e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___rejillas.html#a8bf02e16816aae2c86db5f2a54ce572e">existe_rejilla</a> (const int &amp;idr) const</td></tr>
<tr class="memdesc:a8bf02e16816aae2c86db5f2a54ce572e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si la rejilla existe.  <a href="class_cjt___rejillas.html#a8bf02e16816aae2c86db5f2a54ce572e">Más...</a><br /></td></tr>
<tr class="separator:a8bf02e16816aae2c86db5f2a54ce572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb711ea4189cb2e2f4c011f4e0a8456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___rejillas.html#a1bb711ea4189cb2e2f4c011f4e0a8456">listar_rejillas</a> ()</td></tr>
<tr class="memdesc:a1bb711ea4189cb2e2f4c011f4e0a8456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista las rejillas.  <a href="class_cjt___rejillas.html#a1bb711ea4189cb2e2f4c011f4e0a8456">Más...</a><br /></td></tr>
<tr class="separator:a1bb711ea4189cb2e2f4c011f4e0a8456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a11864dfa6a5f918d549a9c2c12192fb7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_rejilla.html">Rejilla</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">vector_rej</a></td></tr>
<tr class="memdesc:a11864dfa6a5f918d549a9c2c12192fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de rejillas, su posición en el vector son sus respectivos identificadores.  <a href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">Más...</a><br /></td></tr>
<tr class="separator:a11864dfa6a5f918d549a9c2c12192fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p class="">Representa un conjunto de rejillas. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___rejillas_8hh_source.html#l00014">14</a> del archivo <a class="el" href="_cjt___rejillas_8hh_source.html">Cjt_Rejillas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee8f4dceab90e3ef31caefb61e0dcfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8f4dceab90e3ef31caefb61e0dcfed">&#9670;&nbsp;</a></span>Cjt_Rejillas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Rejillas::Cjt_Rejillas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Inicializa un conjunto de rejillas vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___rejillas_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt___rejillas_8cc_source.html">Cjt_Rejillas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab6fc4d8288b33d90c095f3d4733e2e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fc4d8288b33d90c095f3d4733e2e57">&#9670;&nbsp;</a></span>inicializar_rej()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Rejillas::inicializar_rej </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa un conjunto de rejillas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee un numero R, genera y guarda una lista de R elementos rejilla, para cada rejilla se leerá su tamaño, número de huecos, y posición de dichos huecos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___rejillas_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt___rejillas_8cc_source.html">Cjt_Rejillas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                   {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> r, nn, kk;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cin &gt;&gt; r;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; r; ++i) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        cin &gt;&gt; nn &gt;&gt; kk;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_rejilla.html">Rejilla</a> rej;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        rej.<a class="code" href="class_rejilla.html#a2677bcbc51610a607556e3f40588c6cc">leer_rejilla</a>(nn, kk);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">vector_rej</a>.push_back(rej);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="aclass_cjt___rejillas_html_a11864dfa6a5f918d549a9c2c12192fb7"><div class="ttname"><a href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">Cjt_Rejillas::vector_rej</a></div><div class="ttdeci">vector&lt; Rejilla &gt; vector_rej</div><div class="ttdoc">Vector de rejillas, su posición en el vector son sus respectivos identificadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8hh_source.html#l00019">Cjt_Rejillas.hh:19</a></div></div>
<div class="ttc" id="aclass_rejilla_html"><div class="ttname"><a href="class_rejilla.html">Rejilla</a></div><div class="ttdoc">Representa una Rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00015">Rejilla.hh:16</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a2677bcbc51610a607556e3f40588c6cc"><div class="ttname"><a href="class_rejilla.html#a2677bcbc51610a607556e3f40588c6cc">Rejilla::leer_rejilla</a></div><div class="ttdeci">void leer_rejilla(int &amp;nn, int &amp;kk)</div><div class="ttdoc">Lee la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00009">Rejilla.cc:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d5fe8ba42a8f143b55addd31dff6393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5fe8ba42a8f143b55addd31dff6393">&#9670;&nbsp;</a></span>add_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Rejillas::add_rejilla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una rejilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Añade una rejilla al conjunto de rejillas, se leerá su tamaño, número de huecos, y posición de dichos huecos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___rejillas_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_cjt___rejillas_8cc_source.html">Cjt_Rejillas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                               {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> nn, kk;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cin &gt;&gt; nn &gt;&gt; kk;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (nn &gt; 3 and nn%2 == 0 and kk == (nn*nn)/4) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_rejilla.html">Rejilla</a> rej;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        rej.<a class="code" href="class_rejilla.html#a2677bcbc51610a607556e3f40588c6cc">leer_rejilla</a>(nn, kk);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (not rej.<a class="code" href="class_rejilla.html#a55985ad8a754a9df987cb227ae2e9222">interseccion</a>()) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">vector_rej</a>.push_back(rej);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            cout &lt;&lt; <a class="code" href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">vector_rej</a>.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la rejilla con sus giros no cubre todas las posiciones N x N&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: dimensiones incorrectas de la rejilla&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="aclass_rejilla_html_a55985ad8a754a9df987cb227ae2e9222"><div class="ttname"><a href="class_rejilla.html#a55985ad8a754a9df987cb227ae2e9222">Rejilla::interseccion</a></div><div class="ttdeci">bool interseccion() const</div><div class="ttdoc">Indica si hay intersección.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00118">Rejilla.cc:118</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac35b56c1ad86eac349c97615a04ed45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35b56c1ad86eac349c97615a04ed45c">&#9670;&nbsp;</a></span>codificar_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Rejillas::codificar_rejilla </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica con una rejilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Identificador de rejilla valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee un mensaje y lo codifica con la rejilla con identificador = idr </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___rejillas_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_cjt___rejillas_8cc_source.html">Cjt_Rejillas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                             {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">string</span> a;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    getline(cin, a);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    getline(cin, a);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">vector_rej</a>[idr-1].codificar_rej(a);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c3e852bcdc337ae9625d9b998d7dee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3e852bcdc337ae9625d9b998d7dee0">&#9670;&nbsp;</a></span>codificar_guardado_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Rejillas::codificar_guardado_rejilla </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>idm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a> &amp;&#160;</td>
          <td class="paramname"><em>mensajes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica mensaje guardado con una rejilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Identificador de rejilla valido, identificador de mensaje valido y tamaño de bloque valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Codifica con la rejilla con identificador "idr" el mensaje guardado con identificador "idm" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___rejillas_8cc_source.html#l00061">61</a> del archivo <a class="el" href="_cjt___rejillas_8cc_source.html">Cjt_Rejillas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                                                          {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">string</span> a;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    a = mensajes.<a class="code" href="class_cjt___mensajes.html#a893296d2c9f2bc623ee733e5902701ce">devolver_mensaje</a>(idm);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">vector_rej</a>[idr-1].codificar_rej(a);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="aclass_cjt___mensajes_html_a893296d2c9f2bc623ee733e5902701ce"><div class="ttname"><a href="class_cjt___mensajes.html#a893296d2c9f2bc623ee733e5902701ce">Cjt_Mensajes::devolver_mensaje</a></div><div class="ttdeci">string devolver_mensaje(string idm)</div><div class="ttdoc">Devuelve un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00057">Cjt_Mensajes.cc:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a71a71e3b0a470fc5267e04e27b27c99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a71e3b0a470fc5267e04e27b27c99d">&#9670;&nbsp;</a></span>descodificar_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Rejillas::descodificar_rejilla </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica con una rejilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Identificador de rejlla valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee un mensaje y lo decodifica con la rejilla con identificador = idr </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___rejillas_8cc_source.html#l00067">67</a> del archivo <a class="el" href="_cjt___rejillas_8cc_source.html">Cjt_Rejillas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">string</span> a;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    getline(cin, a);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    getline(cin, a);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">vector_rej</a>[idr-1].decodificar(a);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b535511c051e0439795b59762f2eff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b535511c051e0439795b59762f2eff4">&#9670;&nbsp;</a></span>imprimir_total_rej()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Rejillas::imprimir_total_rej </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el total de rejillas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el tamaño del vector de rejillas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___rejillas_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_cjt___rejillas_8cc_source.html">Cjt_Rejillas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                           {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">vector_rej</a>.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8bf02e16816aae2c86db5f2a54ce572e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf02e16816aae2c86db5f2a54ce572e">&#9670;&nbsp;</a></span>existe_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Rejillas::existe_rejilla </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>idr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si la rejilla existe. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un boleano que indica si la rejilla existia anteriormente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___rejillas_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_cjt___rejillas_8cc_source.html">Cjt_Rejillas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                     {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (idr != 0 and idr &lt;= <a class="code" href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">vector_rej</a>.size()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1bb711ea4189cb2e2f4c011f4e0a8456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb711ea4189cb2e2f4c011f4e0a8456">&#9670;&nbsp;</a></span>listar_rejillas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Rejillas::listar_rejillas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista las rejillas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime las rejillas actuales del vector, con sus huecos iniciales y sus huecos después de girar la rejilla 90 grados 3 veces </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___rejillas_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_cjt___rejillas_8cc_source.html">Cjt_Rejillas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                   {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">vector_rej</a>.size(); ++i) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Rejilla &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">vector_rej</a>[i].escribir_rejilla();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a11864dfa6a5f918d549a9c2c12192fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11864dfa6a5f918d549a9c2c12192fb7">&#9670;&nbsp;</a></span>vector_rej</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_rejilla.html">Rejilla</a>&gt; Cjt_Rejillas::vector_rej</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de rejillas, su posición en el vector son sus respectivos identificadores. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___rejillas_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_cjt___rejillas_8hh_source.html">Cjt_Rejillas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___rejillas_8hh_source.html">Cjt_Rejillas.hh</a></li>
<li><a class="el" href="_cjt___rejillas_8cc_source.html">Cjt_Rejillas.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
