<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Referencia de la Clase Cjt_Mensajes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___mensajes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Mensajes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de mensajes.  
 <a href="class_cjt___mensajes.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8659bed96d71c137da02125abf77ff31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">Cjt_Mensajes</a> ()</td></tr>
<tr class="memdesc:a8659bed96d71c137da02125abf77ff31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">Más...</a><br /></td></tr>
<tr class="separator:a8659bed96d71c137da02125abf77ff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f2fc9f4b3701822861f18b3ecfa7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#a345f2fc9f4b3701822861f18b3ecfa7c">inicializar_msg</a> ()</td></tr>
<tr class="memdesc:a345f2fc9f4b3701822861f18b3ecfa7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa un conjunto de mensajes.  <a href="class_cjt___mensajes.html#a345f2fc9f4b3701822861f18b3ecfa7c">Más...</a><br /></td></tr>
<tr class="separator:a345f2fc9f4b3701822861f18b3ecfa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c73b06a650472f93fd46fd67e4bc9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#ab0c73b06a650472f93fd46fd67e4bc9a">add_msg</a> (string &amp;idm)</td></tr>
<tr class="memdesc:ab0c73b06a650472f93fd46fd67e4bc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un mensaje.  <a href="class_cjt___mensajes.html#ab0c73b06a650472f93fd46fd67e4bc9a">Más...</a><br /></td></tr>
<tr class="separator:ab0c73b06a650472f93fd46fd67e4bc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4889b39b00e7c073b567cd454da67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#a68d4889b39b00e7c073b567cd454da67">borrar_msg</a> (string &amp;idm)</td></tr>
<tr class="memdesc:a68d4889b39b00e7c073b567cd454da67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra un mensaje.  <a href="class_cjt___mensajes.html#a68d4889b39b00e7c073b567cd454da67">Más...</a><br /></td></tr>
<tr class="separator:a68d4889b39b00e7c073b567cd454da67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fa2ef242a7fe32e5404a8f2bc2d24e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#aa9fa2ef242a7fe32e5404a8f2bc2d24e">existe_msg</a> (string &amp;idm) const</td></tr>
<tr class="memdesc:aa9fa2ef242a7fe32e5404a8f2bc2d24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el mensaje existe.  <a href="class_cjt___mensajes.html#aa9fa2ef242a7fe32e5404a8f2bc2d24e">Más...</a><br /></td></tr>
<tr class="separator:aa9fa2ef242a7fe32e5404a8f2bc2d24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5815507a6fa1a2d451dcc299512920e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#a5815507a6fa1a2d451dcc299512920e6">imprimir_total_msg</a> () const</td></tr>
<tr class="memdesc:a5815507a6fa1a2d451dcc299512920e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el numero de mensajes.  <a href="class_cjt___mensajes.html#a5815507a6fa1a2d451dcc299512920e6">Más...</a><br /></td></tr>
<tr class="separator:a5815507a6fa1a2d451dcc299512920e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38af29da06bd16d7678b61c9bd59f2d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#a38af29da06bd16d7678b61c9bd59f2d9">listar_msg</a> ()</td></tr>
<tr class="memdesc:a38af29da06bd16d7678b61c9bd59f2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista los mensajes.  <a href="class_cjt___mensajes.html#a38af29da06bd16d7678b61c9bd59f2d9">Más...</a><br /></td></tr>
<tr class="separator:a38af29da06bd16d7678b61c9bd59f2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893296d2c9f2bc623ee733e5902701ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#a893296d2c9f2bc623ee733e5902701ce">devolver_mensaje</a> (string idm)</td></tr>
<tr class="memdesc:a893296d2c9f2bc623ee733e5902701ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un mensaje.  <a href="class_cjt___mensajes.html#a893296d2c9f2bc623ee733e5902701ce">Más...</a><br /></td></tr>
<tr class="separator:a893296d2c9f2bc623ee733e5902701ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:ae19b8aff625c15f3469494c9f43c4d99"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#ae19b8aff625c15f3469494c9f43c4d99">cmp</a> (const pair&lt; string, <a class="el" href="class_mensaje.html">Mensaje</a> &gt; &amp;mensaje1, const pair&lt; string, <a class="el" href="class_mensaje.html">Mensaje</a> &gt; &amp;mensaje2)</td></tr>
<tr class="memdesc:ae19b8aff625c15f3469494c9f43c4d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función auxiliar de comparación.  <a href="class_cjt___mensajes.html#ae19b8aff625c15f3469494c9f43c4d99">Más...</a><br /></td></tr>
<tr class="separator:ae19b8aff625c15f3469494c9f43c4d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a49bfe57beb386b3d34cc63f40351dce8"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_mensaje.html">Mensaje</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a></td></tr>
<tr class="memdesc:a49bfe57beb386b3d34cc63f40351dce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de Mensajes con su respectivo identificador como primer elemento.  <a href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">Más...</a><br /></td></tr>
<tr class="separator:a49bfe57beb386b3d34cc63f40351dce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p class="">Representa un conjunto de mensajes. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_cjt___mensajes_8hh_source.html">Cjt_Mensajes.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8659bed96d71c137da02125abf77ff31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8659bed96d71c137da02125abf77ff31">&#9670;&nbsp;</a></span>Cjt_Mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Mensajes::Cjt_Mensajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Inicializa un conjunto de mensajes vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a345f2fc9f4b3701822861f18b3ecfa7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345f2fc9f4b3701822861f18b3ecfa7c">&#9670;&nbsp;</a></span>inicializar_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensajes::inicializar_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa un conjunto de mensajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Inicializa el conjunto de mensajes, primero lee un numero M, después genera y guarda una lista de M elementos <a class="el" href="class_mensaje.html" title="Representa un Mensaje.">Mensaje</a>, con sus identificadores al mapa de mensajes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                   {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> m;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">string</span> idm;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cin &gt;&gt; m;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m; i++) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        cin &gt;&gt; idm;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_mensaje.html">Mensaje</a> msg;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.insert(make_pair(idm, msg));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="ttc" id="aclass_cjt___mensajes_html_a49bfe57beb386b3d34cc63f40351dce8"><div class="ttname"><a href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">Cjt_Mensajes::mapa_msg</a></div><div class="ttdeci">map&lt; string, Mensaje &gt; mapa_msg</div><div class="ttdoc">Mapa de Mensajes con su respectivo identificador como primer elemento.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8hh_source.html#l00024">Cjt_Mensajes.hh:24</a></div></div>
<div class="ttc" id="aclass_mensaje_html"><div class="ttname"><a href="class_mensaje.html">Mensaje</a></div><div class="ttdoc">Representa un Mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00025">Mensaje.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0c73b06a650472f93fd46fd67e4bc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c73b06a650472f93fd46fd67e4bc9a">&#9670;&nbsp;</a></span>add_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensajes::add_msg </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>String valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Inicializa y añade un mensaje al conjunto de mensajes, es decir al mapa de mensajes, con su respectivo identificador (idm) como primer elemnto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                      {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_mensaje.html">Mensaje</a> msg;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.insert(make_pair(idm, msg));    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a68d4889b39b00e7c073b567cd454da67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d4889b39b00e7c073b567cd454da67">&#9670;&nbsp;</a></span>borrar_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensajes::borrar_msg </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>String valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Borra del mapa de mensajes el mensaje con idetificador "idm" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                         {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.erase(idm);    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9fa2ef242a7fe32e5404a8f2bc2d24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fa2ef242a7fe32e5404a8f2bc2d24e">&#9670;&nbsp;</a></span>existe_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Mensajes::existe_msg </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el mensaje existe. </p>
<dl class="section pre"><dt>Precondición</dt><dd>String valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un boleano en base a si el mensaje con identificador "idm" existia anteriormente en el mapa de mensajes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                               {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.find(idm) != <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.end();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5815507a6fa1a2d451dcc299512920e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5815507a6fa1a2d451dcc299512920e6">&#9670;&nbsp;</a></span>imprimir_total_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensajes::imprimir_total_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el numero de mensajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el numero total de mensajes del conjunto de mensajes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                           {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a38af29da06bd16d7678b61c9bd59f2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38af29da06bd16d7678b61c9bd59f2d9">&#9670;&nbsp;</a></span>listar_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensajes::listar_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista los mensajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lista los mensajes del sistema en orden alfabético de identificador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                              {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    vector&lt;pair&lt;string, Mensaje&gt;&gt; vector_mensajes;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Mensaje&gt;::iterator it = <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.begin(); it != <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.end(); ++it) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        vector_mensajes.push_back(make_pair(it-&gt;first, it-&gt;second));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sort (vector_mensajes.begin(), vector_mensajes.end(), <a class="code" href="class_cjt___mensajes.html#ae19b8aff625c15f3469494c9f43c4d99">cmp</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vector_mensajes.size(); ++i) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cout &lt;&lt; vector_mensajes[i].first &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; vector_mensajes[i].second.consul_texto() &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="aclass_cjt___mensajes_html_ae19b8aff625c15f3469494c9f43c4d99"><div class="ttname"><a href="class_cjt___mensajes.html#ae19b8aff625c15f3469494c9f43c4d99">Cjt_Mensajes::cmp</a></div><div class="ttdeci">static bool cmp(const pair&lt; string, Mensaje &gt; &amp;mensaje1, const pair&lt; string, Mensaje &gt; &amp;mensaje2)</div><div class="ttdoc">Función auxiliar de comparación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00053">Cjt_Mensajes.cc:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a893296d2c9f2bc623ee733e5902701ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893296d2c9f2bc623ee733e5902701ce">&#9670;&nbsp;</a></span>devolver_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Mensajes::devolver_mensaje </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>String valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el texto del mensaje con identificador "idm" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8cc_source.html#l00057">57</a> del archivo <a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                               {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    map&lt;string, Mensaje&gt;::iterator it = <a class="code" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a>.find(idm);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> (it-&gt;second).consul_texto();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae19b8aff625c15f3469494c9f43c4d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19b8aff625c15f3469494c9f43c4d99">&#9670;&nbsp;</a></span>cmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Mensajes::cmp </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, <a class="el" href="class_mensaje.html">Mensaje</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mensaje1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; string, <a class="el" href="class_mensaje.html">Mensaje</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mensaje2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función auxiliar de comparación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>2 Mensajes validos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Compara 2 mensajes y los ordena por orden alfabetico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                                                    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> mensaje1.first &lt; mensaje2.first;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a49bfe57beb386b3d34cc63f40351dce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bfe57beb386b3d34cc63f40351dce8">&#9670;&nbsp;</a></span>mapa_msg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_mensaje.html">Mensaje</a>&gt; Cjt_Mensajes::mapa_msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de Mensajes con su respectivo identificador como primer elemento. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_cjt___mensajes_8hh_source.html">Cjt_Mensajes.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___mensajes_8hh_source.html">Cjt_Mensajes.hh</a></li>
<li><a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
