<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Referencia de la Clase Rejilla</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_rejilla-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Rejilla</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una <a class="el" href="class_rejilla.html" title="Representa una Rejilla.">Rejilla</a>.  
 <a href="class_rejilla.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0d4c2d54277ee3862d53d0f673ac8783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a> ()</td></tr>
<tr class="memdesc:a0d4c2d54277ee3862d53d0f673ac8783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Más...</a><br /></td></tr>
<tr class="separator:a0d4c2d54277ee3862d53d0f673ac8783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2677bcbc51610a607556e3f40588c6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a2677bcbc51610a607556e3f40588c6cc">leer_rejilla</a> (int &amp;nn, int &amp;kk)</td></tr>
<tr class="memdesc:a2677bcbc51610a607556e3f40588c6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee la rejilla.  <a href="class_rejilla.html#a2677bcbc51610a607556e3f40588c6cc">Más...</a><br /></td></tr>
<tr class="separator:a2677bcbc51610a607556e3f40588c6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66cc9d04fe5c9b740b240f51819807b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#ad66cc9d04fe5c9b740b240f51819807b">escribir_rejilla</a> ()</td></tr>
<tr class="memdesc:ad66cc9d04fe5c9b740b240f51819807b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la rejilla.  <a href="class_rejilla.html#ad66cc9d04fe5c9b740b240f51819807b">Más...</a><br /></td></tr>
<tr class="separator:ad66cc9d04fe5c9b740b240f51819807b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff4029bd5271fe4ee47cdd3d282ac87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a5ff4029bd5271fe4ee47cdd3d282ac87">codificar_rej</a> (string &amp;p)</td></tr>
<tr class="memdesc:a5ff4029bd5271fe4ee47cdd3d282ac87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee y codifica un mensaje.  <a href="class_rejilla.html#a5ff4029bd5271fe4ee47cdd3d282ac87">Más...</a><br /></td></tr>
<tr class="separator:a5ff4029bd5271fe4ee47cdd3d282ac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96507c1b674259f45d6ab91b592f2885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a96507c1b674259f45d6ab91b592f2885">decodificar</a> (string &amp;p)</td></tr>
<tr class="memdesc:a96507c1b674259f45d6ab91b592f2885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee y decodifica un mensaje.  <a href="class_rejilla.html#a96507c1b674259f45d6ab91b592f2885">Más...</a><br /></td></tr>
<tr class="separator:a96507c1b674259f45d6ab91b592f2885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55985ad8a754a9df987cb227ae2e9222"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a55985ad8a754a9df987cb227ae2e9222">interseccion</a> () const</td></tr>
<tr class="memdesc:a55985ad8a754a9df987cb227ae2e9222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si hay intersección.  <a href="class_rejilla.html#a55985ad8a754a9df987cb227ae2e9222">Más...</a><br /></td></tr>
<tr class="separator:a55985ad8a754a9df987cb227ae2e9222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a88551a98de6b41a594c9de8b64e0412d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">cmp</a> (const pair&lt; int, int &gt; &amp;i, const pair&lt; int, int &gt; &amp;j)</td></tr>
<tr class="memdesc:a88551a98de6b41a594c9de8b64e0412d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función auxiliar de comparación.  <a href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">Más...</a><br /></td></tr>
<tr class="separator:a88551a98de6b41a594c9de8b64e0412d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ab0b9df8a469bd69c07d1786082d1a438"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a></td></tr>
<tr class="memdesc:ab0b9df8a469bd69c07d1786082d1a438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño de rejilla.  <a href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">Más...</a><br /></td></tr>
<tr class="separator:ab0b9df8a469bd69c07d1786082d1a438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06976c375224770a3274c1d544c6ec24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a></td></tr>
<tr class="memdesc:a06976c375224770a3274c1d544c6ec24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de huecos de la rejilla.  <a href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">Más...</a><br /></td></tr>
<tr class="separator:a06976c375224770a3274c1d544c6ec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75dc8fbaab626baac5d7fceaeee03e2"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a></td></tr>
<tr class="memdesc:af75dc8fbaab626baac5d7fceaeee03e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de huecos de la rejilla tras girarla 90º  <a href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">Más...</a><br /></td></tr>
<tr class="separator:af75dc8fbaab626baac5d7fceaeee03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p class="">Representa una <a class="el" href="class_rejilla.html" title="Representa una Rejilla.">Rejilla</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00015">15</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a0d4c2d54277ee3862d53d0f673ac8783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4c2d54277ee3862d53d0f673ac8783">&#9670;&nbsp;</a></span>Rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rejilla::Rejilla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se crea una <a class="el" href="class_rejilla.html" title="Representa una Rejilla.">Rejilla</a> vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2677bcbc51610a607556e3f40588c6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2677bcbc51610a607556e3f40588c6cc">&#9670;&nbsp;</a></span>leer_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::leer_rejilla </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee la rejilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee su tamaño, número de huecos, y posición de dichos huecos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                          {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a> = nn;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a> = kk;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> H1, H2;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        cin &gt;&gt; H1 &gt;&gt; H2;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.push_back(make_pair(H1-1, H2-1));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {   </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        H1 = <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a> - 1 - <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        H2 = <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first;   </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.push_back(make_pair(H1, H2));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; i &lt; 2*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {   </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        H1 = <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a> - 1 - <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        H2 = <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first;   </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.push_back(make_pair(H1, H2));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; i &lt; 3*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {   </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        H1 = <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a> - 1 - <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        H2 = <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first;   </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.push_back(make_pair(H1, H2));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    sort (<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.begin(), <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.begin()+<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>, <a class="code" href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">cmp</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    sort (<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.begin() + <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>, <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.begin() + 2*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>, <a class="code" href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">cmp</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    sort (<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.begin() + 2*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>, <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.begin() + 3*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>, <a class="code" href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">cmp</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    sort (<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.begin() + 3*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>, <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>.begin() + 4*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>, <a class="code" href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">cmp</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="aclass_rejilla_html_a06976c375224770a3274c1d544c6ec24"><div class="ttname"><a href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">Rejilla::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Numero de huecos de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00023">Rejilla.hh:23</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a88551a98de6b41a594c9de8b64e0412d"><div class="ttname"><a href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">Rejilla::cmp</a></div><div class="ttdeci">static bool cmp(const pair&lt; int, int &gt; &amp;i, const pair&lt; int, int &gt; &amp;j)</div><div class="ttdoc">Función auxiliar de comparación.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00088">Rejilla.cc:88</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ab0b9df8a469bd69c07d1786082d1a438"><div class="ttname"><a href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">Rejilla::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">Tamaño de rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00020">Rejilla.hh:20</a></div></div>
<div class="ttc" id="aclass_rejilla_html_af75dc8fbaab626baac5d7fceaeee03e2"><div class="ttname"><a href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">Rejilla::huecos_ordenados</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; huecos_ordenados</div><div class="ttdoc">Vector de huecos de la rejilla tras girarla 90º</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00026">Rejilla.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad66cc9d04fe5c9b740b240f51819807b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66cc9d04fe5c9b740b240f51819807b">&#9670;&nbsp;</a></span>escribir_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::escribir_rejilla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la rejilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe la rejilla, con sus huecos inicials y sus huecos después de girar la rejilla 90 grados 3 veces </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                               {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout &lt;&lt; <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>&lt;&lt; <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first + 1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second + 1 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (i &lt; <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a> - 1) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; i &lt; 2*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>&lt;&lt; <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first  + 1&lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second + 1&lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (i &lt; 2*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a> - 1) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; i &lt; 3*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>&lt;&lt; <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first  + 1&lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second + 1&lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (i &lt; 3*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a> - 1) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 3*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; i &lt; 4*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>&lt;&lt; <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first  + 1&lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second + 1&lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (i &lt; 4*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a> - 1) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5ff4029bd5271fe4ee47cdd3d282ac87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff4029bd5271fe4ee47cdd3d282ac87">&#9670;&nbsp;</a></span>codificar_rej()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::codificar_rej </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee y codifica un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>String valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Codifica el mensaje "p" mediante la rejilla. <br  />
 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00066">66</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                    {   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">char</span> matriz[<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>][<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span> (pos &lt; p.size()) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; i++) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (pos &lt; p.size()){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;               matriz[(<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first)][(<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second)] = p[pos];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                ++pos; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> matriz[(<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first)][(<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second)] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; i++) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; j++) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                cout &lt;&lt; matriz[i][j];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a96507c1b674259f45d6ab91b592f2885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96507c1b674259f45d6ab91b592f2885">&#9670;&nbsp;</a></span>decodificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::decodificar </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee y decodifica un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>String valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Codifica el mensaje "p" mediante la rejilla. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00095">95</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    vector&lt;vector&lt;char&gt;&gt; matriz(<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>, vector&lt;char&gt;(<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> pos = 0;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> ((p.size())%(<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>*<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>) == 0) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (p.size()/(<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>*<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>)); i++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; i++) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; j++) {                </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                matriz[i][j] = p[pos];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                pos++;                                </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; i++) cout &lt;&lt; matriz[(<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first)][(<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second)];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la dimension del mensaje es inadecuada para la rejilla&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a55985ad8a754a9df987cb227ae2e9222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55985ad8a754a9df987cb227ae2e9222">&#9670;&nbsp;</a></span>interseccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rejilla::interseccion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si hay intersección. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un boleano que indica si hay intersección entre los huecos de la rejilla </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00118">118</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    vector&lt;int&gt; numbers(<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4*<a class="code" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; i++) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        numbers[<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].first]++;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        numbers[<a class="code" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a>[i].second]++;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; i++) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (numbers[i] != 2*<a class="code" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a88551a98de6b41a594c9de8b64e0412d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88551a98de6b41a594c9de8b64e0412d">&#9670;&nbsp;</a></span>cmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rejilla::cmp </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función auxiliar de comparación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>2 pares de numeros </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Compara 2 huecos, ordenados de más pequeño a más grande </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00088">88</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                                   {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (i.first != j.first) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> (i.first &lt; j.first);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    } </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> (i.second &lt; j.second);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab0b9df8a469bd69c07d1786082d1a438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b9df8a469bd69c07d1786082d1a438">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rejilla::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tamaño de rejilla. </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>

</div>
</div>
<a id="a06976c375224770a3274c1d544c6ec24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06976c375224770a3274c1d544c6ec24">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rejilla::k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de huecos de la rejilla. </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>

</div>
</div>
<a id="af75dc8fbaab626baac5d7fceaeee03e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75dc8fbaab626baac5d7fceaeee03e2">&#9670;&nbsp;</a></span>huecos_ordenados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;int,int&gt; &gt; Rejilla::huecos_ordenados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de huecos de la rejilla tras girarla 90º </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a></li>
<li><a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
