<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Patrones Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___patrones.html">Cjt_Patrones</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___patrones.html#a7407e6926f36b06c9b6f75df8880eec5">Cjt_Patrones</a>()</td><td class="entry"><a class="el" href="class_cjt___patrones.html">Cjt_Patrones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___patrones.html#aecddc2824f083f68f43ce4776265643e">codificar_guardado_patron</a>(int &amp;idp, string &amp;idm, int &amp;b, Cjt_Mensajes &amp;mensajes)</td><td class="entry"><a class="el" href="class_cjt___patrones.html">Cjt_Patrones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___patrones.html#aeece240bb6f8c95fe1ce73e685d2796a">codificar_patron</a>(int &amp;idp, int &amp;b)</td><td class="entry"><a class="el" href="class_cjt___patrones.html">Cjt_Patrones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___patrones.html#a14ff06f95ce8c70a6ba699d34b32c1dd">decodificar_patron</a>(int &amp;idp, int &amp;b)</td><td class="entry"><a class="el" href="class_cjt___patrones.html">Cjt_Patrones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___patrones.html#a72346f42cfa43cb45ffd2cd54da1f1fe">existe_patron</a>(const int &amp;idp) const</td><td class="entry"><a class="el" href="class_cjt___patrones.html">Cjt_Patrones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___patrones.html#a3cec1f861d12dd3d564d43e8e1d334ad">imprimir_total_ptr</a>() const</td><td class="entry"><a class="el" href="class_cjt___patrones.html">Cjt_Patrones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___patrones.html#ac9402c48e041f179c68ae41dcee57163">inicializar_ptr</a>()</td><td class="entry"><a class="el" href="class_cjt___patrones.html">Cjt_Patrones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___patrones.html#ab90431f277ad337f06457622ec3f3e11">listar_patrones</a>()</td><td class="entry"><a class="el" href="class_cjt___patrones.html">Cjt_Patrones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___patrones.html#aa625339eba6a6b8d4203ae20e7bc693d">nuevo_patron</a>()</td><td class="entry"><a class="el" href="class_cjt___patrones.html">Cjt_Patrones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___patrones.html#a08d60cd6bfdfc2fa10544874e819cc50">vector_ptr</a></td><td class="entry"><a class="el" href="class_cjt___patrones.html">Cjt_Patrones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
