<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Mensajes Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___mensajes.html#ab0c73b06a650472f93fd46fd67e4bc9a">add_msg</a>(string &amp;idm)</td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___mensajes.html#a68d4889b39b00e7c073b567cd454da67">borrar_msg</a>(string &amp;idm)</td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">Cjt_Mensajes</a>()</td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___mensajes.html#ae19b8aff625c15f3469494c9f43c4d99">cmp</a>(const pair&lt; string, Mensaje &gt; &amp;mensaje1, const pair&lt; string, Mensaje &gt; &amp;mensaje2)</td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___mensajes.html#a893296d2c9f2bc623ee733e5902701ce">devolver_mensaje</a>(string idm)</td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___mensajes.html#aa9fa2ef242a7fe32e5404a8f2bc2d24e">existe_msg</a>(string &amp;idm) const</td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___mensajes.html#a5815507a6fa1a2d451dcc299512920e6">imprimir_total_msg</a>() const</td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___mensajes.html#a345f2fc9f4b3701822861f18b3ecfa7c">inicializar_msg</a>()</td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___mensajes.html#a38af29da06bd16d7678b61c9bd59f2d9">listar_msg</a>()</td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">mapa_msg</a></td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
