<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rejilla Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_rejilla.html">Rejilla</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">cmp</a>(const pair&lt; int, int &gt; &amp;i, const pair&lt; int, int &gt; &amp;j)</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rejilla.html#a5ff4029bd5271fe4ee47cdd3d282ac87">codificar_rej</a>(string &amp;p)</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a96507c1b674259f45d6ab91b592f2885">decodificar</a>(string &amp;p)</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rejilla.html#ad66cc9d04fe5c9b740b240f51819807b">escribir_rejilla</a>()</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">huecos_ordenados</a></td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rejilla.html#a55985ad8a754a9df987cb227ae2e9222">interseccion</a>() const</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a></td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rejilla.html#a2677bcbc51610a607556e3f40588c6cc">leer_rejilla</a>(int &amp;nn, int &amp;kk)</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a></td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a>()</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
