<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_msg()
: <a class="el" href="class_cjt___mensajes.html#ab0c73b06a650472f93fd46fd67e4bc9a">Cjt_Mensajes</a>
</li>
<li>add_rejilla()
: <a class="el" href="class_cjt___rejillas.html#a0d5fe8ba42a8f143b55addd31dff6393">Cjt_Rejillas</a>
</li>
<li>arbolpatron
: <a class="el" href="class_patron.html#a5055c5d014276c7739293bf6d1ee956d">Patron</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>borrar_msg()
: <a class="el" href="class_cjt___mensajes.html#a68d4889b39b00e7c073b567cd454da67">Cjt_Mensajes</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_Mensajes()
: <a class="el" href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">Cjt_Mensajes</a>
</li>
<li>Cjt_Patrones()
: <a class="el" href="class_cjt___patrones.html#a7407e6926f36b06c9b6f75df8880eec5">Cjt_Patrones</a>
</li>
<li>Cjt_Rejillas()
: <a class="el" href="class_cjt___rejillas.html#aee8f4dceab90e3ef31caefb61e0dcfed">Cjt_Rejillas</a>
</li>
<li>cmp()
: <a class="el" href="class_cjt___mensajes.html#ae19b8aff625c15f3469494c9f43c4d99">Cjt_Mensajes</a>
, <a class="el" href="class_rejilla.html#a88551a98de6b41a594c9de8b64e0412d">Rejilla</a>
</li>
<li>codificar()
: <a class="el" href="class_patron.html#a62185976a226cfab5e18ee2a3ec00383">Patron</a>
</li>
<li>codificar_guardado_patron()
: <a class="el" href="class_cjt___patrones.html#aecddc2824f083f68f43ce4776265643e">Cjt_Patrones</a>
</li>
<li>codificar_guardado_rejilla()
: <a class="el" href="class_cjt___rejillas.html#a9c3e852bcdc337ae9625d9b998d7dee0">Cjt_Rejillas</a>
</li>
<li>codificar_patron()
: <a class="el" href="class_cjt___patrones.html#aeece240bb6f8c95fe1ce73e685d2796a">Cjt_Patrones</a>
</li>
<li>codificar_rej()
: <a class="el" href="class_rejilla.html#a5ff4029bd5271fe4ee47cdd3d282ac87">Rejilla</a>
</li>
<li>codificar_rejilla()
: <a class="el" href="class_cjt___rejillas.html#ac35b56c1ad86eac349c97615a04ed45c">Cjt_Rejillas</a>
</li>
<li>consul_texto()
: <a class="el" href="class_mensaje.html#ae19502fbd85744e28a53140fe84a5732">Mensaje</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decodificar()
: <a class="el" href="class_patron.html#a118984edd6a2f5a263b7b9d83aee1390">Patron</a>
, <a class="el" href="class_rejilla.html#a96507c1b674259f45d6ab91b592f2885">Rejilla</a>
</li>
<li>decodificar_patron()
: <a class="el" href="class_cjt___patrones.html#a14ff06f95ce8c70a6ba699d34b32c1dd">Cjt_Patrones</a>
</li>
<li>descodificar_rejilla()
: <a class="el" href="class_cjt___rejillas.html#a71a71e3b0a470fc5267e04e27b27c99d">Cjt_Rejillas</a>
</li>
<li>devolver_mensaje()
: <a class="el" href="class_cjt___mensajes.html#a893296d2c9f2bc623ee733e5902701ce">Cjt_Mensajes</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escribir_patron()
: <a class="el" href="class_patron.html#aee2da3fe61d87fd205430717138c7fe7">Patron</a>
</li>
<li>escribir_patron_recursiva()
: <a class="el" href="class_patron.html#aadaf2ee6d30a6c14dceac00cb0df11dc">Patron</a>
</li>
<li>escribir_rejilla()
: <a class="el" href="class_rejilla.html#ad66cc9d04fe5c9b740b240f51819807b">Rejilla</a>
</li>
<li>existe_msg()
: <a class="el" href="class_cjt___mensajes.html#aa9fa2ef242a7fe32e5404a8f2bc2d24e">Cjt_Mensajes</a>
</li>
<li>existe_patron()
: <a class="el" href="class_cjt___patrones.html#a72346f42cfa43cb45ffd2cd54da1f1fe">Cjt_Patrones</a>
</li>
<li>existe_rejilla()
: <a class="el" href="class_cjt___rejillas.html#a8bf02e16816aae2c86db5f2a54ce572e">Cjt_Rejillas</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generar_lista_patron()
: <a class="el" href="class_patron.html#a0b1df90a474a54ba609c385381424307">Patron</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>huecos_ordenados
: <a class="el" href="class_rejilla.html#af75dc8fbaab626baac5d7fceaeee03e2">Rejilla</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimir_total_msg()
: <a class="el" href="class_cjt___mensajes.html#a5815507a6fa1a2d451dcc299512920e6">Cjt_Mensajes</a>
</li>
<li>imprimir_total_ptr()
: <a class="el" href="class_cjt___patrones.html#a3cec1f861d12dd3d564d43e8e1d334ad">Cjt_Patrones</a>
</li>
<li>imprimir_total_rej()
: <a class="el" href="class_cjt___rejillas.html#a8b535511c051e0439795b59762f2eff4">Cjt_Rejillas</a>
</li>
<li>inicializar_msg()
: <a class="el" href="class_cjt___mensajes.html#a345f2fc9f4b3701822861f18b3ecfa7c">Cjt_Mensajes</a>
</li>
<li>inicializar_ptr()
: <a class="el" href="class_cjt___patrones.html#ac9402c48e041f179c68ae41dcee57163">Cjt_Patrones</a>
</li>
<li>inicializar_rej()
: <a class="el" href="class_cjt___rejillas.html#ab6fc4d8288b33d90c095f3d4733e2e57">Cjt_Rejillas</a>
</li>
<li>interseccion()
: <a class="el" href="class_rejilla.html#a55985ad8a754a9df987cb227ae2e9222">Rejilla</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">Rejilla</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_patron()
: <a class="el" href="class_patron.html#a4e469dd88805a5c65b0e0f56ff3d7511">Patron</a>
</li>
<li>leer_patron_recursiva()
: <a class="el" href="class_patron.html#addcce764881c83b1c45a4fcef366faca">Patron</a>
</li>
<li>leer_rejilla()
: <a class="el" href="class_rejilla.html#a2677bcbc51610a607556e3f40588c6cc">Rejilla</a>
</li>
<li>listar_msg()
: <a class="el" href="class_cjt___mensajes.html#a38af29da06bd16d7678b61c9bd59f2d9">Cjt_Mensajes</a>
</li>
<li>listar_patrones()
: <a class="el" href="class_cjt___patrones.html#ab90431f277ad337f06457622ec3f3e11">Cjt_Patrones</a>
</li>
<li>listar_rejillas()
: <a class="el" href="class_cjt___rejillas.html#a1bb711ea4189cb2e2f4c011f4e0a8456">Cjt_Rejillas</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapa_msg
: <a class="el" href="class_cjt___mensajes.html#a49bfe57beb386b3d34cc63f40351dce8">Cjt_Mensajes</a>
</li>
<li>Mensaje()
: <a class="el" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">Rejilla</a>
</li>
<li>nuevo_patron()
: <a class="el" href="class_cjt___patrones.html#aa625339eba6a6b8d4203ae20e7bc693d">Cjt_Patrones</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Patron()
: <a class="el" href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rejilla()
: <a class="el" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>texto
: <a class="el" href="class_mensaje.html#ab38e0cffcf7af4cec507b0b138d9c644">Mensaje</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vector_ptr
: <a class="el" href="class_cjt___patrones.html#a08d60cd6bfdfc2fa10544874e819cc50">Cjt_Patrones</a>
</li>
<li>vector_rej
: <a class="el" href="class_cjt___rejillas.html#a11864dfa6a5f918d549a9c2c12192fb7">Cjt_Rejillas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
