<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRYPTO: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRYPTO
   &#160;<span id="projectnumber">Jordi Estany</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal para el ejercicio <b>Encriptación de mensajes</b>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title="Programa principal para el ejercicio Encriptación de mensajes." alt="" coords="81,5,167,32"/>
<area shape="rect" href="_cjt___rejillas_8hh.html" title="Especificación de la clase Cjt_Rejillas." alt="" coords="5,80,109,107"/>
<area shape="rect" href="_cjt___patrones_8hh.html" title="Especificación de la clase Cjt_Patrones." alt="" coords="133,80,248,107"/>
<area shape="rect" href="_rejilla_8hh.html" title="Especificación de la clase Rejilla." alt="" coords="28,155,103,181"/>
<area shape="rect" href="_cjt___mensajes_8hh.html" title="Especificación de la clase Cjt_Mensajes." alt="" coords="63,229,182,256"/>
<area shape="rect" href="_mensaje_8hh.html" title="Especificación de la clase Mensaje." alt="" coords="79,304,167,331"/>
<area shape="rect" href="_patron_8hh.html" title="Especificación de la clase Patron." alt="" coords="143,155,220,181"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal <b>Encriptación de mensajes</b>.  <a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p class="">Programa principal para el ejercicio <b>Encriptación de mensajes</b>. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal <b>Encriptación de mensajes</b>. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00018">18</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;          {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_cjt___mensajes.html">Cjt_Mensajes</a> ms;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_cjt___rejillas.html">Cjt_Rejillas</a> re;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_cjt___patrones.html">Cjt_Patrones</a> pt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ms.<a class="code" href="class_cjt___mensajes.html#a345f2fc9f4b3701822861f18b3ecfa7c">inicializar_msg</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    re.<a class="code" href="class_cjt___rejillas.html#ab6fc4d8288b33d90c095f3d4733e2e57">inicializar_rej</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    pt.<a class="code" href="class_cjt___patrones.html#ac9402c48e041f179c68ae41dcee57163">inicializar_ptr</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">string</span> op;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cin &gt;&gt; op;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span>(op != <span class="stringliteral">&quot;fin&quot;</span>){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;nuevo_mensaje&quot;</span> or op == <span class="stringliteral">&quot;nm&quot;</span>){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">string</span> idm;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            cin &gt;&gt; idm;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idm &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (not ms.<a class="code" href="class_cjt___mensajes.html#aa9fa2ef242a7fe32e5404a8f2bc2d24e">existe_msg</a>(idm)) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                ms.<a class="code" href="class_cjt___mensajes.html#ab0c73b06a650472f93fd46fd67e4bc9a">add_msg</a>(idm);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                ms.<a class="code" href="class_cjt___mensajes.html#a5815507a6fa1a2d451dcc299512920e6">imprimir_total_msg</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un mensaje con ese identificador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;nueva_rejilla&quot;</span> or op == <span class="stringliteral">&quot;nr&quot;</span>){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            re.<a class="code" href="class_cjt___rejillas.html#a0d5fe8ba42a8f143b55addd31dff6393">add_rejilla</a>();          </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;nuevo_patron&quot;</span> or op == <span class="stringliteral">&quot;np&quot;</span>){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            pt.<a class="code" href="class_cjt___patrones.html#aa625339eba6a6b8d4203ae20e7bc693d">nuevo_patron</a>();          </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;borra_mensaje&quot;</span> or op == <span class="stringliteral">&quot;bm&quot;</span>){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">string</span> idm;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cin &gt;&gt; idm;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idm &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (ms.<a class="code" href="class_cjt___mensajes.html#aa9fa2ef242a7fe32e5404a8f2bc2d24e">existe_msg</a>(idm)) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                ms.<a class="code" href="class_cjt___mensajes.html#a68d4889b39b00e7c073b567cd454da67">borrar_msg</a>(idm);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                ms.<a class="code" href="class_cjt___mensajes.html#a5815507a6fa1a2d451dcc299512920e6">imprimir_total_msg</a>();               </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;listar_mensajes&quot;</span> or op == <span class="stringliteral">&quot;lm&quot;</span>){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            ms.<a class="code" href="class_cjt___mensajes.html#a38af29da06bd16d7678b61c9bd59f2d9">listar_msg</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;listar_rejillas&quot;</span> or op == <span class="stringliteral">&quot;lr&quot;</span>){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            re.<a class="code" href="class_cjt___rejillas.html#a1bb711ea4189cb2e2f4c011f4e0a8456">listar_rejillas</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;listar_patrones&quot;</span> or op == <span class="stringliteral">&quot;lp&quot;</span>){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            pt.<a class="code" href="class_cjt___patrones.html#ab90431f277ad337f06457622ec3f3e11">listar_patrones</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;codificar_rejilla&quot;</span> or op == <span class="stringliteral">&quot;cr&quot;</span>){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> idr;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cin &gt;&gt; idr;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idr &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (re.<a class="code" href="class_cjt___rejillas.html#a8bf02e16816aae2c86db5f2a54ce572e">existe_rejilla</a>(idr)) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                re.<a class="code" href="class_cjt___rejillas.html#ac35b56c1ad86eac349c97615a04ed45c">codificar_rejilla</a>(idr);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la rejilla no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;codificar_guardado_rejilla&quot;</span> or op == <span class="stringliteral">&quot;cgr&quot;</span>){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> idr;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">string</span> idm;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cin &gt;&gt; idm &gt;&gt; idr;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idm &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idr &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (ms.<a class="code" href="class_cjt___mensajes.html#aa9fa2ef242a7fe32e5404a8f2bc2d24e">existe_msg</a>(idm)) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (re.<a class="code" href="class_cjt___rejillas.html#a8bf02e16816aae2c86db5f2a54ce572e">existe_rejilla</a>(idr)) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    re.<a class="code" href="class_cjt___rejillas.html#a9c3e852bcdc337ae9625d9b998d7dee0">codificar_guardado_rejilla</a>(idr, idm, ms);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la rejilla no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;decodificar_rejilla&quot;</span> or op == <span class="stringliteral">&quot;dr&quot;</span>){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">int</span> idr;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            cin &gt;&gt; idr;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idr &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (re.<a class="code" href="class_cjt___rejillas.html#a8bf02e16816aae2c86db5f2a54ce572e">existe_rejilla</a>(idr)) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                re.<a class="code" href="class_cjt___rejillas.html#a71a71e3b0a470fc5267e04e27b27c99d">descodificar_rejilla</a>(idr);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la rejilla no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;codificar_patron&quot;</span> or op == <span class="stringliteral">&quot;cp&quot;</span>){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">int</span> idp, b;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cin &gt;&gt; idp &gt;&gt; b;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idp &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; b &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (pt.<a class="code" href="class_cjt___patrones.html#a72346f42cfa43cb45ffd2cd54da1f1fe">existe_patron</a>(idp)) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                pt.<a class="code" href="class_cjt___patrones.html#aeece240bb6f8c95fe1ce73e685d2796a">codificar_patron</a>(idp, b);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el patron no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;codificar_guardado_patron&quot;</span> or op == <span class="stringliteral">&quot;cgp&quot;</span>){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">string</span> idm;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">int</span> b, idp;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            cin &gt;&gt; idm &gt;&gt; idp &gt;&gt; b;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idm &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idp &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; b &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (ms.<a class="code" href="class_cjt___mensajes.html#aa9fa2ef242a7fe32e5404a8f2bc2d24e">existe_msg</a>(idm)) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> (pt.<a class="code" href="class_cjt___patrones.html#a72346f42cfa43cb45ffd2cd54da1f1fe">existe_patron</a>(idp)) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    pt.<a class="code" href="class_cjt___patrones.html#aecddc2824f083f68f43ce4776265643e">codificar_guardado_patron</a>(idp, idm, b, ms);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el patron no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;decodificar_patron&quot;</span> or op == <span class="stringliteral">&quot;dp&quot;</span>){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">int</span> idp, b;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            cin &gt;&gt; idp &gt;&gt; b;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idp &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; b &lt;&lt; endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (pt.<a class="code" href="class_cjt___patrones.html#a72346f42cfa43cb45ffd2cd54da1f1fe">existe_patron</a>(idp)) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                pt.<a class="code" href="class_cjt___patrones.html#a14ff06f95ce8c70a6ba699d34b32c1dd">decodificar_patron</a>(idp, b);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el patron no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        cin &gt;&gt; op;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="ttc" id="aclass_cjt___mensajes_html"><div class="ttname"><a href="class_cjt___mensajes.html">Cjt_Mensajes</a></div><div class="ttdoc">Representa un conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8hh_source.html#l00017">Cjt_Mensajes.hh:20</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a345f2fc9f4b3701822861f18b3ecfa7c"><div class="ttname"><a href="class_cjt___mensajes.html#a345f2fc9f4b3701822861f18b3ecfa7c">Cjt_Mensajes::inicializar_msg</a></div><div class="ttdeci">void inicializar_msg()</div><div class="ttdoc">Inicializa un conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00010">Cjt_Mensajes.cc:10</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a38af29da06bd16d7678b61c9bd59f2d9"><div class="ttname"><a href="class_cjt___mensajes.html#a38af29da06bd16d7678b61c9bd59f2d9">Cjt_Mensajes::listar_msg</a></div><div class="ttdeci">void listar_msg()</div><div class="ttdoc">Lista los mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00038">Cjt_Mensajes.cc:38</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a5815507a6fa1a2d451dcc299512920e6"><div class="ttname"><a href="class_cjt___mensajes.html#a5815507a6fa1a2d451dcc299512920e6">Cjt_Mensajes::imprimir_total_msg</a></div><div class="ttdeci">void imprimir_total_msg() const</div><div class="ttdoc">Imprime el numero de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00034">Cjt_Mensajes.cc:34</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a68d4889b39b00e7c073b567cd454da67"><div class="ttname"><a href="class_cjt___mensajes.html#a68d4889b39b00e7c073b567cd454da67">Cjt_Mensajes::borrar_msg</a></div><div class="ttdeci">void borrar_msg(string &amp;idm)</div><div class="ttdoc">Borra un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00026">Cjt_Mensajes.cc:26</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_aa9fa2ef242a7fe32e5404a8f2bc2d24e"><div class="ttname"><a href="class_cjt___mensajes.html#aa9fa2ef242a7fe32e5404a8f2bc2d24e">Cjt_Mensajes::existe_msg</a></div><div class="ttdeci">bool existe_msg(string &amp;idm) const</div><div class="ttdoc">Consulta si el mensaje existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00030">Cjt_Mensajes.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_ab0c73b06a650472f93fd46fd67e4bc9a"><div class="ttname"><a href="class_cjt___mensajes.html#ab0c73b06a650472f93fd46fd67e4bc9a">Cjt_Mensajes::add_msg</a></div><div class="ttdeci">void add_msg(string &amp;idm)</div><div class="ttdoc">Añade un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00021">Cjt_Mensajes.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html"><div class="ttname"><a href="class_cjt___patrones.html">Cjt_Patrones</a></div><div class="ttdoc">Representa una conjunto de Patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8hh_source.html#l00015">Cjt_Patrones.hh:16</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html_a14ff06f95ce8c70a6ba699d34b32c1dd"><div class="ttname"><a href="class_cjt___patrones.html#a14ff06f95ce8c70a6ba699d34b32c1dd">Cjt_Patrones::decodificar_patron</a></div><div class="ttdeci">void decodificar_patron(int &amp;idp, int &amp;b)</div><div class="ttdoc">Decodifica un mensaje con un patron guardado.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8cc_source.html#l00058">Cjt_Patrones.cc:58</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html_a72346f42cfa43cb45ffd2cd54da1f1fe"><div class="ttname"><a href="class_cjt___patrones.html#a72346f42cfa43cb45ffd2cd54da1f1fe">Cjt_Patrones::existe_patron</a></div><div class="ttdeci">bool existe_patron(const int &amp;idp) const</div><div class="ttdoc">Consulta si existe un patron.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8cc_source.html#l00039">Cjt_Patrones.cc:39</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html_aa625339eba6a6b8d4203ae20e7bc693d"><div class="ttname"><a href="class_cjt___patrones.html#aa625339eba6a6b8d4203ae20e7bc693d">Cjt_Patrones::nuevo_patron</a></div><div class="ttdeci">void nuevo_patron()</div><div class="ttdoc">Añade un nuevo patron.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8cc_source.html#l00019">Cjt_Patrones.cc:19</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html_ab90431f277ad337f06457622ec3f3e11"><div class="ttname"><a href="class_cjt___patrones.html#ab90431f277ad337f06457622ec3f3e11">Cjt_Patrones::listar_patrones</a></div><div class="ttdeci">void listar_patrones()</div><div class="ttdoc">Lista los cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8cc_source.html#l00026">Cjt_Patrones.cc:26</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html_ac9402c48e041f179c68ae41dcee57163"><div class="ttname"><a href="class_cjt___patrones.html#ac9402c48e041f179c68ae41dcee57163">Cjt_Patrones::inicializar_ptr</a></div><div class="ttdeci">void inicializar_ptr()</div><div class="ttdoc">Inicializa un conjunto de patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8cc_source.html#l00009">Cjt_Patrones.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html_aecddc2824f083f68f43ce4776265643e"><div class="ttname"><a href="class_cjt___patrones.html#aecddc2824f083f68f43ce4776265643e">Cjt_Patrones::codificar_guardado_patron</a></div><div class="ttdeci">void codificar_guardado_patron(int &amp;idp, string &amp;idm, int &amp;b, Cjt_Mensajes &amp;mensajes)</div><div class="ttdoc">Codifica un mensaje guardado con un patron guardado.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8cc_source.html#l00052">Cjt_Patrones.cc:52</a></div></div>
<div class="ttc" id="aclass_cjt___patrones_html_aeece240bb6f8c95fe1ce73e685d2796a"><div class="ttname"><a href="class_cjt___patrones.html#aeece240bb6f8c95fe1ce73e685d2796a">Cjt_Patrones::codificar_patron</a></div><div class="ttdeci">void codificar_patron(int &amp;idp, int &amp;b)</div><div class="ttdoc">Codifica un mensaje con un patron guardado.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___patrones_8cc_source.html#l00045">Cjt_Patrones.cc:45</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html"><div class="ttname"><a href="class_cjt___rejillas.html">Cjt_Rejillas</a></div><div class="ttdoc">Representa un conjunto de rejillas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8hh_source.html#l00014">Cjt_Rejillas.hh:15</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html_a0d5fe8ba42a8f143b55addd31dff6393"><div class="ttname"><a href="class_cjt___rejillas.html#a0d5fe8ba42a8f143b55addd31dff6393">Cjt_Rejillas::add_rejilla</a></div><div class="ttdeci">void add_rejilla()</div><div class="ttdoc">Añade una rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8cc_source.html#l00020">Cjt_Rejillas.cc:20</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html_a1bb711ea4189cb2e2f4c011f4e0a8456"><div class="ttname"><a href="class_cjt___rejillas.html#a1bb711ea4189cb2e2f4c011f4e0a8456">Cjt_Rejillas::listar_rejillas</a></div><div class="ttdeci">void listar_rejillas()</div><div class="ttdoc">Lista las rejillas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8cc_source.html#l00035">Cjt_Rejillas.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html_a71a71e3b0a470fc5267e04e27b27c99d"><div class="ttname"><a href="class_cjt___rejillas.html#a71a71e3b0a470fc5267e04e27b27c99d">Cjt_Rejillas::descodificar_rejilla</a></div><div class="ttdeci">void descodificar_rejilla(int &amp;idr)</div><div class="ttdoc">Decodifica con una rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8cc_source.html#l00067">Cjt_Rejillas.cc:67</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html_a8bf02e16816aae2c86db5f2a54ce572e"><div class="ttname"><a href="class_cjt___rejillas.html#a8bf02e16816aae2c86db5f2a54ce572e">Cjt_Rejillas::existe_rejilla</a></div><div class="ttdeci">bool existe_rejilla(const int &amp;idr) const</div><div class="ttdoc">Consulta si la rejilla existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8cc_source.html#l00047">Cjt_Rejillas.cc:47</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html_a9c3e852bcdc337ae9625d9b998d7dee0"><div class="ttname"><a href="class_cjt___rejillas.html#a9c3e852bcdc337ae9625d9b998d7dee0">Cjt_Rejillas::codificar_guardado_rejilla</a></div><div class="ttdeci">void codificar_guardado_rejilla(int &amp;idr, string &amp;idm, Cjt_Mensajes &amp;mensajes)</div><div class="ttdoc">Codifica mensaje guardado con una rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8cc_source.html#l00061">Cjt_Rejillas.cc:61</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html_ab6fc4d8288b33d90c095f3d4733e2e57"><div class="ttname"><a href="class_cjt___rejillas.html#ab6fc4d8288b33d90c095f3d4733e2e57">Cjt_Rejillas::inicializar_rej</a></div><div class="ttdeci">void inicializar_rej()</div><div class="ttdoc">Inicializa un conjunto de rejillas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8cc_source.html#l00009">Cjt_Rejillas.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt___rejillas_html_ac35b56c1ad86eac349c97615a04ed45c"><div class="ttname"><a href="class_cjt___rejillas.html#ac35b56c1ad86eac349c97615a04ed45c">Cjt_Rejillas::codificar_rejilla</a></div><div class="ttdeci">void codificar_rejilla(int &amp;idr)</div><div class="ttdoc">Codifica con una rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___rejillas_8cc_source.html#l00053">Cjt_Rejillas.cc:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
