5
Tesla
         
Edison
Hola, buenas tardes.
Morse
]!?¿"?!?¿=·
Einstein
L'any 1905, publicà la seva Teoria Especial de la Relativitat, quan encara era un jove físic desconegut, treballador de l'Oficina de Patents de Berna. A aquesta teoria hi va incorporar conceptes i fenòmens estudiats anteriorment per Henri Poincaré i Hendrik Lorentz, amb un marc teòric simple fonamentat en postulats físics senzills. Probablement, l'equació de la física més coneguda és la de l'equivalència entre massa i energia, E=mc², deduïda per Einstein com a conseqüència lògica d'aquesta teoria. Aquell mateix any, publicà uns altres treballs que fonamentarien algunes de les bases de la física estadística i la mecànica quàntica. 
Galileu
Water is life
0
3
3 1 -1 18 -1 -1 -1
13 21 -1 -1 13 -1 -1
1 2 4 8 -1 -1 10 -1 -1 6 12 -1 -1 14 -1 -1 3 5 9 -1 -1 -1 7 11 -1 -1 13 -1 15 -1 -1
listar_mensajes
listar_patrones
lm
lp
nuevo_mensaje
vacio

nm
sencillito
let it go
nuevo_patron
6 3 12 -1 -1 -1 6 -1 7 -1 -1
np
2 48 67 35 -1 -1 -1 -1 -1
lm
lp
borra_mensaje x
borra_mensaje sencillito
bm sencillito
lm
lp
codificar_patron 2 12
Los inventores del SXXX
cp 0 15

cp 13 20
noooooooooooooo
cp 2 22
curt
cp 2 2
larguitoooo
codificar_guardado_patron antonio 1 31
codificar_guardado_patron Tesla 3 10
cgp Edison 4 64
cgp Hotel_California_1 4 64
decodificar_patron 3 20
bodrfdj!nc*u#ufostdrp
decodificar_patron 20 3
bodrfdj!nc*u#ufostdrp
dp 3 56

dp 3 10
!"#$&%'(*
dp 4 64
J@nE.Pd9g?cW"Ectf6uq
fin

