5 // Inicializamos 5 mensajes
Tesla  // Uno con espacios para comprobar que funcione correctamente
         
Edison 
Hola, buenas tardes.
Morse  // Uno con simbolos
]!?¿"?!?¿=·
Einstein // Uno largo
L'any 1905, publicà la seva Teoria Especial de la Relativitat, quan encara era un jove físic desconegut, treballador de l'Oficina de Patents de Berna. A aquesta teoria hi va incorporar conceptes i fenòmens estudiats anteriorment per Henri Poincaré i Hendrik Lorentz, amb un marc teòric simple fonamentat en postulats físics senzills. Probablement, l'equació de la física més coneguda és la de l'equivalència entre massa i energia, E=mc², deduïda per Einstein com a conseqüència lògica d'aquesta teoria. Aquell mateix any, publicà uns altres treballs que fonamentarien algunes de les bases de la física estadística i la mecànica quàntica. 
Galileu
Water is life
0 // Rejillas 0, lo hace el compañero
3 // Inicializamos 3 patrones
3 1 -1 18 -1 -1 -1
13 21 -1 -1 13 -1 -1
1 2 4 8 -1 -1 10 -1 -1 6 12 -1 -1 14 -1 -1 3 5 9 -1 -1 -1 7 11 -1 -1 13 -1 15 -1 -1 // Uno largo
listar_mensajes // Probamos las funciones listar en forma abreviada y larga y comprobamos que la inicializació se haya hecho de forma correcta
listar_patrones
lm
lp
nuevo_mensaje // añadimos un mensaje vacio
vacio

nm // y con la forma abreviada un mensaje sencillo
sencillito
let it go
nuevo_patron // añadimos 2 patrones, de forma corta y larga
6 3 12 -1 -1 -1 6 -1 7 -1 -1
np
2 48 67 35 -1 -1 -1 -1 -1
lm // listamos y comprobamos que se haya hecho correctamente
lp
borra_mensaje x // intentamos borrar mensaje no existente
borra_mensaje sencillito // boramos un mensaje 
bm sencillito // con la forma corta intentamos borrar un mensaje que ya no existe
lm // listamos y comprobamos que todo este correcto
lp
codificar_patron 2 12 // codificamos un patron con forma larga
Los inventores del SXXX
cp 0 15 // codificamos mensaje vacio

cp 13 20 // intentamos codificar patron no existente
noooooooooooooo
cp 2 22 // codificamos mensaje menor al numero de bloque 
curt
cp 2 2  // codificamos mensaje mayor al numero de bloque 
larguitoooo
codificar_guardado_patron antonio 1 31  // codificamos mensajes guardados, comprobando aquellos mensajes formados por espacios, no existentes y patrones no existentes
codificar_guardado_patron Tesla 3 10
cgp Edison 4 64
cgp Hotel_California_1 4 64
decodificar_patron 3 20 // decodificamos mensaje aleatorio
bodrfdj!nc*u#ufostdrp
decodificar_patron 20 3 // decodificamos con patron no existente
bodrfdj!nc*u#ufostdrp
dp 3 56 // decodificamos mensaje vacio

dp 3 10 // decodificamos el resultado de codificar el mensaje de Tesla
!"#$&%'(*
dp 4 64 // decdificamos con numero de bloque alto
J@nE.Pd9g?cW"Ectf6uq
fin

