#listar_mensajes
Edison
"Hola, buenas tardes."
Einstein
"L'any 1905, publicà la seva Teoria Especial de la Relativitat, quan encara era un jove físic desconegut, treballador de l'Oficina de Patents de Berna. A aquesta teoria hi va incorporar conceptes i fenòmens estudiats anteriorment per Henri Poincaré i Hendrik Lorentz, amb un marc teòric simple fonamentat en postulats físics senzills. Probablement, l'equació de la física més coneguda és la de l'equivalència entre massa i energia, E=mc², deduïda per Einstein com a conseqüència lògica d'aquesta teoria. Aquell mateix any, publicà uns altres treballs que fonamentarien algunes de les bases de la física estadística i la mecànica quàntica. "
Galileu
"Water is life"
Morse
"]!?¿"?!?¿=·"
Tesla
"         "
#listar_patrones
Patron 1:
(3(1()(18()()))())
Patron 2:
(13(21()())(13()()))
Patron 3:
(1(2(4(8()())(10()()))(6(12()())(14()())))(3(5(9()())())(7(11()())(13()(15()())))))
#lm
Edison
"Hola, buenas tardes."
Einstein
"L'any 1905, publicà la seva Teoria Especial de la Relativitat, quan encara era un jove físic desconegut, treballador de l'Oficina de Patents de Berna. A aquesta teoria hi va incorporar conceptes i fenòmens estudiats anteriorment per Henri Poincaré i Hendrik Lorentz, amb un marc teòric simple fonamentat en postulats físics senzills. Probablement, l'equació de la física més coneguda és la de l'equivalència entre massa i energia, E=mc², deduïda per Einstein com a conseqüència lògica d'aquesta teoria. Aquell mateix any, publicà uns altres treballs que fonamentarien algunes de les bases de la física estadística i la mecànica quàntica. "
Galileu
"Water is life"
Morse
"]!?¿"?!?¿=·"
Tesla
"         "
#lp
Patron 1:
(3(1()(18()()))())
Patron 2:
(13(21()())(13()()))
Patron 3:
(1(2(4(8()())(10()()))(6(12()())(14()())))(3(5(9()())())(7(11()())(13()(15()())))))
#nuevo_mensaje vacio
6
#nm sencillito
7
#nuevo_patron
4
#np
5
#lm
Edison
"Hola, buenas tardes."
Einstein
"L'any 1905, publicà la seva Teoria Especial de la Relativitat, quan encara era un jove físic desconegut, treballador de l'Oficina de Patents de Berna. A aquesta teoria hi va incorporar conceptes i fenòmens estudiats anteriorment per Henri Poincaré i Hendrik Lorentz, amb un marc teòric simple fonamentat en postulats físics senzills. Probablement, l'equació de la física més coneguda és la de l'equivalència entre massa i energia, E=mc², deduïda per Einstein com a conseqüència lògica d'aquesta teoria. Aquell mateix any, publicà uns altres treballs que fonamentarien algunes de les bases de la física estadística i la mecànica quàntica. "
Galileu
"Water is life"
Morse
"]!?¿"?!?¿=·"
Tesla
"         "
sencillito
"let it go"
vacio
""
#lp
Patron 1:
(3(1()(18()()))())
Patron 2:
(13(21()())(13()()))
Patron 3:
(1(2(4(8()())(10()()))(6(12()())(14()())))(3(5(9()())())(7(11()())(13()(15()())))))
Patron 4:
(6(3(12()())())(6()(7()())))
Patron 5:
(2(48(67(35()())())())())
#borra_mensaje x
error: el mensaje no existe
#borra_mensaje sencillito
6
#bm sencillito
error: el mensaje no existe
#lm
Edison
"Hola, buenas tardes."
Einstein
"L'any 1905, publicà la seva Teoria Especial de la Relativitat, quan encara era un jove físic desconegut, treballador de l'Oficina de Patents de Berna. A aquesta teoria hi va incorporar conceptes i fenòmens estudiats anteriorment per Henri Poincaré i Hendrik Lorentz, amb un marc teòric simple fonamentat en postulats físics senzills. Probablement, l'equació de la física més coneguda és la de l'equivalència entre massa i energia, E=mc², deduïda per Einstein com a conseqüència lògica d'aquesta teoria. Aquell mateix any, publicà uns altres treballs que fonamentarien algunes de les bases de la física estadística i la mecànica quàntica. "
Galileu
"Water is life"
Morse
"]!?¿"?!?¿=·"
Tesla
"         "
vacio
""
#lp
Patron 1:
(3(1()(18()()))())
Patron 2:
(13(21()())(13()()))
Patron 3:
(1(2(4(8()())(10()()))(6(12()())(14()())))(3(5(9()())())(7(11()())(13()(15()())))))
Patron 4:
(6(3(12()())())(6()(7()())))
Patron 5:
(2(48(67(35()())())())())
#codificar_patron 2 12
"Y%!-v{$z{*|(r)-qry-heme"
#cp 0 15
error: el patron no existe
#cp 13 20
error: el patron no existe
#cp 2 22
"p+ ""
#cp 2 2
"yv |#~"%|%|"
#codificar_guardado_patron antonio 1 31
error: el mensaje no existe
#codificar_guardado_patron Tesla 3 10
"!"#$&%'(*"
#cgp Edison 4 64
"Nrrm2&i{kqgv&zgujhy:"
#cgp Hotel_California_1 4 64
error: el mensaje no existe
#decodificar_patron 3 20
"aman`_cxdW{l"jYnrscqo"
#decodificar_patron 20 3
error: el patron no existe
#dp 3 56
""
#dp 3 10
"         "
#dp 4 64
"D=h9(J]3a<]T{?]q`3oe"
